<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <android.view.ViewStub
        android:id="@+id/hey_loading_viewstub"
        android:layout_width="@dimen/hey_dialog_loading_view_size"
        android:layout_height="@dimen/hey_dialog_loading_view_size"
        android:layout="@layout/hey_view_stub_dialog_imageview" />

    <android.view.ViewStub
        android:id="@+id/progressbar_viewstub"
        android:layout_width="@dimen/hey_dialog_loading_view_size"
        android:layout_height="@dimen/hey_dialog_loading_view_size"
        android:layout="@layout/hey_view_stub_progressbar" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hey_dialog_loading_text_margin_top"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:maxWidth="@dimen/hey_loadview_text_maxwidht"
        android:maxHeight="@dimen/hey_loadview_text_maxheight"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/hey_l_desription"
        style="@style/HeyLoadingDialogContentStyle"/>
</LinearLayout>

