<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left|center_vertical"
    android:paddingHorizontal="@dimen/hey_content_horizontal_distance"
    android:paddingVertical="@dimen/hey_loadding_title_padding_vertical">

    <android.view.ViewStub
        android:id="@+id/hey_loading_viewstub"
        android:layout_width="@dimen/hey_title_loadding_view_size"
        android:layout_height="@dimen/hey_title_loadding_view_size"
        android:layout="@layout/hey_view_stub_hey_loading" />

    <android.view.ViewStub
        android:id="@+id/progressbar_viewstub"
        android:layout_width="@dimen/hey_title_loadding_view_size"
        android:layout_height="@dimen/hey_title_loadding_view_size"
        android:layout="@layout/hey_view_stub_progressbar" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="@dimen/hey_loading_title_textview_marginLeft"
        android:adjustViewBounds="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/hey_group_title_text_size" />
</LinearLayout>