<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/hey_content_summary_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.view.ViewStub
        android:id="@+id/heyswitch_viewstub"
        android:layout_marginLeft="@dimen/hey_listitem_widget_margin_left"
        android:layout_width="@dimen/hey_listitem_widget_size"
        android:layout_height="@dimen/hey_listitem_widget_size"
        android:layout="@layout/hey_heyswitch_viewstub" />
</merge>