<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/hey_distance_4dp"
        android:textColor="@color/hey_summary_color"
        android:textSize="@dimen/hey_l_desription"
        android:paddingHorizontal="@dimen/hey_distance_20dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/message_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/hey_distance_2dp"
        android:textColor="@color/hey_summary_color"
        android:textSize="@dimen/hey_m_desription"
        android:paddingHorizontal="@dimen/hey_distance_20dp"
        android:visibility="invisible" />

    <ViewStub
        android:id="@+id/hey_state_shape_btn_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout="@layout/hey_state_shape_btn_view_stub" />

    <ViewStub
        android:id="@+id/hey_state_image_btn_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout="@layout/hey_state_image_btn_view_stub" />

</merge>