<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hey_slider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hey_slider_text_title_margin_start"
        android:layout_marginTop="@dimen/hey_slider_text_title_margin_top"
        android:textColor="@color/white"
        android:textSize="@dimen/hey_l_desription"
        android:text="标题"/>

    <TextView
        android:id="@+id/hey_slider_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hey_slider_text_level_margin_start"
        android:layout_marginTop="@dimen/hey_slider_text_level_margin_top"
        android:textColor="@color/hey_summary_color"
        android:textSize="@dimen/hey_l_desription"/>

    <com.heytap.wearable.support.widget.HeyVolmunImageView
        android:id="@+id/iv_vol_sub"
        android:layout_width="@dimen/hey_controller_view_icon_size_6_0"
        android:layout_height="@dimen/hey_controller_view_icon_size_6_0"
        android:layout_marginTop="@dimen/hey_slider_sub_image_margin_top"
        android:layout_marginBottom="@dimen/hey_slider_sub_image_margin_bottom"
        android:layout_marginStart="@dimen/hey_slider_sub_image_margin_start"
        android:background="@drawable/hey_volume_down_6_0" />

    <com.heytap.wearable.support.widget.HeyHorizontalProgressBar
        android:id="@+id/horizontalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hey_slider_progressbar_image_margin_top"
        android:layout_marginStart="@dimen/hey_slider_progressbar_image_margin_start"/>

    <com.heytap.wearable.support.widget.HeyVolmunImageView
        android:id="@+id/iv_vol_add"
        android:layout_width="@dimen/hey_controller_view_icon_size_6_0"
        android:layout_height="@dimen/hey_controller_view_icon_size_6_0"
        android:layout_marginTop="@dimen/hey_slider_add_image_margin_top"
        android:layout_marginStart="@dimen/hey_slider_add_image_margin_start"
        android:background="@drawable/hey_volume_add_6_0" />
</merge>