<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hey_text_view_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="@dimen/hey_content_horizontal_distance_6_0"
        android:paddingHorizontal="@dimen/hey_content_horizontal_distance"
        android:text=""
        android:textColor="#D8000000"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="@dimen/hey_content_horizontal_distance_6_0">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="24分钟以前"
            android:textColor="#99000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="还有4项"
            android:textColor="#99000000"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
