<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hey_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/hey_dialog_round_vertical_btn_top"
    android:paddingBottom="@dimen/hey_dialog_round_layout_bottom">

    <com.heytap.wearable.support.widget.HeyShapeButton
        android:id="@+id/positive_id"
        style="@style/HeyRoundButtonTextDefaultStyle"/>
</RelativeLayout>