<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hey_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/hey_dialog_round_vertical_btn_top"
    android:paddingBottom="@dimen/hey_dialog_round_layout_circle_bottom">

    <com.heytap.wearable.support.widget.HeyImageButton
        android:id="@+id/negative_id"
        style="@style/HeyRoundButtonCircleNormalStyle"
        android:src="@drawable/hey_round_button_icon_cancel_24"/>

    <com.heytap.wearable.support.widget.HeyImageButton
        android:id="@+id/positive_id"
        android:layout_toRightOf="@id/negative_id"
        style="@style/HeyRoundButtonCircleNormalStyle"
        android:background="@color/hey_colorAccent"
        android:layout_marginLeft="@dimen/hey_dialog_round_layout_two_btn_distance"/>
</RelativeLayout>