<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_pickers"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:paddingHorizontal="@dimen/hey_content_horizontal_distance"
    >

    <!-- AM / PM -->
    <com.heytap.wearable.support.widget.HeyNumberPicker
        android:id="@+id/amPm"
        style="@style/HeySmallPickerStyle"
        app:heyTextArray="@array/apm"
        app:heyTextSizeSelected="@dimen/hey_picker_apm_selected_text_size"
        app:heyTextSizeNormal="@dimen/hey_picker_apm_default_text_size"
        android:layout_marginRight="@dimen/hey_apm_view_margin_right"
        />

    <!-- hour -->
    <com.heytap.wearable.support.widget.HeyNumberPicker
        android:id="@+id/hour"
        app:heyTextArray="@array/hour_12"
        style="@style/HeySmallPickerStyle"/>

    <ImageView
        android:id="@+id/colon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hey_colon"
        android:layout_marginTop="@dimen/hey_picker_colon_margin_top"
        android:layout_marginHorizontal="@dimen/hey_three_picker_colon_margin_horizontal"
        />

    <!-- minute -->
    <com.heytap.wearable.support.widget.HeyNumberPicker
        android:id="@+id/minute"
        app:heyTextArray="@array/minute"
        style="@style/HeySmallPickerStyle"/>

</LinearLayout>
