<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_pickers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/hey_content_horizontal_distance">

    <!-- AM / PM -->
    <com.heytap.wearable.support.widget.HeyNumberPicker
        android:id="@+id/hour"
        style="@style/HeySmallPickerStyle"
        app:heyTextArray="@array/hour_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hey_colon"
        android:layout_marginTop="@dimen/hey_picker_colon_margin_top"
        android:layout_marginHorizontal="@dimen/hey_three_picker_colon_margin_horizontal"
        />
    <!-- hour -->
    <com.heytap.wearable.support.widget.HeyNumberPicker
        android:id="@+id/minute"
        style="@style/HeySmallPickerStyle"
        app:heyTextArray="@array/minute" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hey_colon"
        android:layout_marginTop="@dimen/hey_picker_colon_margin_top"
        android:layout_marginHorizontal="@dimen/hey_three_picker_colon_margin_horizontal"
        />

    <!-- minute -->
    <com.heytap.wearable.support.widget.HeyNumberPicker
        android:id="@+id/second"
        style="@style/HeySmallPickerStyle"
        app:heyTextArray="@array/minute" />
</LinearLayout>
