<?xml version="1.0" encoding="utf-8"?>

<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hey_system_switch"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:switchMinWidth="40dp"
    android:thumb="@drawable/switch_thumb_watch_default_dark_anim"
    android:thumbTint="@drawable/switch_thumb_watch_default_dark"
    android:thumbTintMode="multiply"
    android:track="@drawable/hey_watch_switch_track_mtrl" />