<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/hey_dialog_parent_padding_vertical"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hey_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/hey_dialog_message_margin_horizontal"
            android:layout_marginBottom="@dimen/hey_dialog_parent_padding_vertical"
            android:breakStrategy="simple"
            android:gravity="left|center_vertical"
            android:fontFamily="sys-sans-en"
            android:lineSpacingMultiplier="0.95"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/hey_s_title" />
    </LinearLayout>
</ScrollView>
