<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/hey_dialog_parent_padding_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hey_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:layout_marginHorizontal="@dimen/hey_dialog_message_padding_horizontal"
            android:fontFamily="sys-sans-en"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/hey_s_title"/>

        <TextView
            android:id="@+id/hey_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/hey_protocol_message_margin_top"
            android:layout_marginHorizontal="@dimen/hey_dialog_message_padding_horizontal"
            android:lineSpacingMultiplier="0.95"
            android:fontFamily="sys-sans-en"
            android:autoLink="web"
            android:breakStrategy="simple"
            android:textColor="@color/hey_dialog_title_content_color"
            android:textSize="@dimen/hey_s_title"/>

        <TextView
            android:id="@+id/hey_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/hey_protocol_summary_margin_top"
            android:layout_marginHorizontal="@dimen/hey_dialog_message_padding_horizontal"
            android:fontFamily="sys-sans-en"
            android:gravity="center"
            android:breakStrategy="simple"
            android:textColor="@color/hey_dialog_content_color"
            android:textSize="@dimen/hey_s_desription" />
    </LinearLayout>
</ScrollView>
