<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/hey_slider_title_margin_vertical"
        android:paddingHorizontal="@dimen/hey_slider_title_margin_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hey_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeyTextStyle"
            android:text="标题"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/hey_slider_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeySummaryTextStyle"
            android:fontFamily="oplus-sans-medium"
            android:textSize="@dimen/hey_s_title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hey_slider_controller_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hey_slider_controller_height"
        android:layout_marginHorizontal="@dimen/hey_slider_controller_margin_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/hey_slider_controller_margin_top"
        android:paddingHorizontal="@dimen/hey_slider_controller_padding_horizontal"
        android:background="@drawable/hey_button_shape">

        <com.heytap.wearable.support.widget.HeyVolmunImageView
            android:id="@+id/iv_vol_sub"
            android:layout_width="@dimen/hey_controller_view_icon_size"
            android:layout_height="@dimen/hey_controller_view_icon_size"
            android:background="@drawable/hey_volume_down" />

        <View android:layout_width="@dimen/hey_controller_view_icon_gap_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/hey_slider_controller_gap_margin_outer"
            android:layout_marginEnd="@dimen/hey_slider_controller_gap_margin_inner"
            android:background="?android:attr/windowBackground"/>

        <com.heytap.wearable.support.widget.HeyHorizontalProgressBar
            android:id="@+id/horizontalProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View android:layout_width="@dimen/hey_controller_view_icon_gap_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/hey_slider_controller_gap_margin_inner"
            android:layout_marginEnd="@dimen/hey_slider_controller_gap_margin_outer"
            android:background="?android:attr/windowBackground"/>

        <com.heytap.wearable.support.widget.HeyVolmunImageView
            android:id="@+id/iv_vol_add"
            android:layout_width="@dimen/hey_controller_view_icon_size"
            android:layout_height="@dimen/hey_controller_view_icon_size"
            android:background="@drawable/hey_volume_add" />

    </LinearLayout>

</LinearLayout>