Applications Graphics Acceleration Info:
Uptime: 146089964 Realtime: 348324661

** Graphics info for pid 6662 [com.lightningstudio.watchrss] **

Stats since: 146073573968286ns
Total frames rendered: 213
Janky frames: 23 (10.80%)
Janky frames (legacy): 64 (30.05%)
50th percentile: 13ms
90th percentile: 36ms
95th percentile: 46ms
99th percentile: 53ms
Number Missed Vsync: 0
Number High input latency: 296
Number Slow UI thread: 23
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 23
Number Frame deadline missed (legacy): 22
HISTOGRAM: 5ms=5 6ms=2 7ms=2 8ms=8 9ms=39 10ms=14 11ms=11 12ms=10 13ms=18 14ms=14 15ms=11 16ms=15 17ms=7 18ms=8 19ms=7 20ms=5 21ms=3 22ms=1 23ms=4 24ms=1 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=1 31ms=0 32ms=0 34ms=1 36ms=5 38ms=0 40ms=4 42ms=3 44ms=1 46ms=3 48ms=3 53ms=4 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 2ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=197 2ms=10 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=5 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 99.53MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 3 (stopped = 0)
CPU Caches:
  Glyph Cache: 291.31 KB (1 entry)
  Glyph Count: 25 
Total CPU memory usage:
  298305 bytes, 291.31 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    TextBlobCache: 20.20 KB (1 entry)
  SW Path Mask:
    Texture: 636.20 KB (3 entries)
  Image:
    Texture: 7.24 MB (15 entries)
  Scratch:
    TextureRenderTarget: 288.00 KB (2 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 3.45 MB (12 entries)
    Attachment: 0.00 bytes (21 entries)
Total GPU memory usage:
  14272162 bytes, 13.61 MB (10.22 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400006fdfdf23e0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfdfbe00 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@3baf914#2(BLAST Consumer)2
0xb400006fdfe00f00 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@3baf914#2(BLAST Consumer)2
0xb400006fdfe014a0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@3baf914#2(BLAST Consumer)2
0xb400006fdfe023d0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@3baf914#2(BLAST Consumer)2
0xb400006fdfe07050 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe07320 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe07cb0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe1cec0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@2b06377#1(BLAST Consumer)1
0xb400006fdfe26610 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@2b06377#1(BLAST Consumer)1
0xb400006fdfe26970 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@2b06377#1(BLAST Consumer)1
0xb400006fdfe27810 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@2b06377#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 11184.00 KB
Imported gralloc buffers:
+ name:VRI[DetailActivity]@3baf914#2(BLAST Consumer)2, id:299173, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@3baf914#2(BLAST Consumer)2, id:299172, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@2b06377#1(BLAST Consumer)1, id:299163, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299158, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@2b06377#1(BLAST Consumer)1, id:299162, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@3baf914#2(BLAST Consumer)2, id:299171, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@3baf914#2(BLAST Consumer)2, id:299170, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299157, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@2b06377#1(BLAST Consumer)1, id:299160, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299159, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@2b06377#1(BLAST Consumer)1, id:299161, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299156, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
Total imported by gralloc: 11616.00KiB

Profile data in ms:

	com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity/android.view.ViewRootImpl@4a931cf (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity
Stats since: 146073573118286ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
Janky frames (legacy): 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Number Frame deadline missed (legacy): 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
---PROFILEDATA---


	com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity/android.view.ViewRootImpl@e51775c (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity
Stats since: 146073573629484ns
Total frames rendered: 5
Janky frames: 5 (100.00%)
Janky frames (legacy): 5 (100.00%)
50th percentile: 46ms
90th percentile: 57ms
95th percentile: 57ms
99th percentile: 57ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 5
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 5
Number Frame deadline missed (legacy): 5
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=1 38ms=0 40ms=0 42ms=1 44ms=0 46ms=1 48ms=0 53ms=1 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 1ms
99th gpu percentile: 1ms
GPU HISTOGRAM: 1ms=5 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,17874081,146080271448466,146080271448466,0,146080281246304,146080281247190,146080317233856,146080321406565,146080288115132,146080281242606,16667538,16666666,146080324275783,146080324375419,146080324466617,146080325200262,146080326189169,18958,289740,146080326189169,146080325579481,146048367964180,146080325200262,
0,17874649,146081088108466,146081088108466,0,146081091831564,146081091832710,146081122880158,146081126879846,146081104775132,146081091828179,16666572,16666666,146081129538960,146081129644533,146081129736356,146081130819325,146081131723231,19583,308958,146081131723231,146081131209533,146048384630431,146081130819325,
0,17875763,146082704601764,146082704601764,0,146082708821043,146082708822137,146082752509949,146082756870678,146082721268430,146082708817345,16663749,16666666,146082759171720,146082759287814,146082759380366,146082760179220,146082761019428,18646,265521,146082761019428,146082760537293,146048484627097,146082760179220,
0,17876330,146083504465114,146083504465114,0,146083510383907,146083510384897,146083542035418,146083546593543,146083521131780,146083510380053,16663639,16666666,146083549185313,146083549307761,146083549410574,146083550100730,146083551083438,16042,298646,146083551083438,146083550486251,146048501293138,146083550100730,
0,17876908,146084304413862,146084304413862,0,146084307288594,146084307289584,146084333572917,146084337213282,146084321080528,146084307285001,16665333,16666666,146084339424688,146084339532292,146084339621355,146084340376303,146084341316198,17448,275677,146084341316198,146084340744532,146048517959337,146084340376303,
---PROFILEDATA---


	com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity/android.view.ViewRootImpl@8360a65 (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity
Stats since: 146073573968025ns
Total frames rendered: 208
Janky frames: 18 (8.65%)
Janky frames (legacy): 59 (28.37%)
50th percentile: 13ms
90th percentile: 30ms
95th percentile: 42ms
99th percentile: 53ms
Number Missed Vsync: 0
Number High input latency: 296
Number Slow UI thread: 18
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 18
Number Frame deadline missed (legacy): 17
HISTOGRAM: 5ms=5 6ms=2 7ms=2 8ms=8 9ms=39 10ms=14 11ms=11 12ms=10 13ms=18 14ms=14 15ms=11 16ms=15 17ms=7 18ms=8 19ms=7 20ms=5 21ms=3 22ms=1 23ms=4 24ms=1 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=1 31ms=0 32ms=0 34ms=1 36ms=4 38ms=0 40ms=4 42ms=2 44ms=1 46ms=2 48ms=3 53ms=3 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 2ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=192 2ms=10 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=1 11ms=5 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,17875139,146081771436306,146081771436306,0,146081779237918,146081779238960,146081784778908,146081784815210,146081804769379,146081779234637,16666264,16666666,146081786836824,146081786914949,146081786979533,146081787579585,146081788453022,11511,274583,146081788453022,146081787934220,146081821407345,146081787579585,
0,17875147,146081788099238,146081788099238,0,146081789299012,146081789299897,146081794321304,146081794378752,146081821435643,146081789295991,16666020,16666666,146081795666616,146081795743804,146081795808804,146081796457397,146081797286252,13593,299271,146081797286252,146081796849220,146081838071459,146081796457397,
0,17875155,146081804761353,146081804761353,0,146081805335991,146081805337397,146081810475314,146081810540574,146081838101663,146081805331147,16665691,16666666,146081812138647,146081812258856,146081812327345,146081812968074,146081813760627,12292,340312,146081813760627,146081813400991,146081854735835,146081812968074,
0,17875163,146081821422336,146081821422336,0,146081822038335,146081822039429,146081826965835,146081827027085,146081854767354,146081822034845,16665151,16666666,146081828491043,146081828574064,146081828639012,146081829290783,146081830044220,12813,378073,146081830044220,146081829758231,146081871399584,146081829290783,
0,17875171,146081838080569,146081838080569,0,146081839223960,146081839224949,146081844363856,146081844422449,146081871432505,146081839220262,16664064,16666666,146081846281512,146081846365679,146081846428543,146081847007866,146081847790314,12240,331875,146081847790314,146081847426981,146081888063804,146081847007866,
0,17875179,146081854731926,146081854731926,0,146081855237241,146081855238335,146081860395262,146081860477866,146081888096569,146081855233022,16663887,16666666,146081862086720,146081862181251,146081862256356,146081863033126,146081863882554,14218,382813,146081863882554,146081863525106,146081904727136,146081863033126,
0,17875187,146081871394008,146081871394008,0,146081872249897,146081872250991,146081878198231,146081878268439,146081904760456,146081872246668,16663777,16666666,146081879944376,146081880064012,146081880165366,146081880854533,146081881665887,15104,334115,146081881665887,146081881284949,146081921390626,146081880854533,
0,17875195,146081888056776,146081888056776,0,146081888755158,146081888756251,146081894489429,146081894547241,146081921424233,146081888750991,16663727,16666666,146081896098126,146081896169949,146081896233231,146081896894897,146081897691772,14532,314479,146081897691772,146081897303647,146081938054220,146081896894897,
0,17875203,146081904720111,146081904720111,0,146081905640783,146081905641720,146081910545731,146081910606616,146081938087960,146081905637241,16663758,16666666,146081912078387,146081912454585,146081912528335,146081913134324,146081913968283,13334,280677,146081913968283,146081913508856,146081954717762,146081913134324,
0,17875211,146081921384305,146081921384305,0,146081922154064,146081922155470,146081927745470,146081927825106,146081954751718,146081922149481,16663807,16666666,146081929560731,146081929655887,146081929734324,146081930969481,146081931411981,15104,333541,146081931250835,146081931411981,146081971381147,146081930969481,
0,17875219,146081938048644,146081938048644,0,146081938753908,146081938754741,146081944615835,146081944692866,146081971415525,146081938749793,16663848,16666666,146081946292554,146081946400679,146081946473231,146081947222918,146081948040522,14791,323333,146081948040522,146081947646199,146081988045262,146081947222918,
0,17875227,146081954712880,146081954712880,0,146081955397033,146081955398231,146081961212189,146081961280835,146081988079373,146081955393283,16663877,16666666,146081962848960,146081962942970,146081963022658,146081963825991,146081964646251,15365,438698,146081964646251,146081964376304,146082004709689,146081963825991,
0,17875235,146081971376988,146081971376988,0,146081972144741,146081972145887,146081977762606,146081977833543,146082004743250,146081972140470,16663877,16666666,146081979371199,146081979470574,146081979549012,146081980387762,146081981220470,16094,331823,146081981220470,146081980827137,146082021373022,146081980387762,
0,17875251,146082004704216,146082004704216,0,146082007938960,146082007940158,146082014190939,146082014276043,146082021370882,146082007935574,16663821,16666666,146082017003387,146082017155054,146082017237554,146082018006616,146082018832658,17760,382136,146082018832658,146082018565158,146082038035417,146082018006616,
0,17875266,146082038031418,146082038031418,0,146082039997241,146082039998387,146082050709949,146082050797970,146082054698084,146082039994168,16663795,16666666,146082054078803,146082054253803,146082054359220,146082055199116,146082055984220,19062,503698,146082055984220,146082055815678,146082088027553,146082055199116,
0,17875337,146082221332377,146082221332377,-702352699,146082222918231,146082228226251,146082247715991,146082247796824,146082237999043,146082222914324,16663770,16666666,146082251650678,146082251765626,146082251938647,146082253077397,146082262151095,29062,353177,146082262151095,146082253547970,146082271344897,146082253077397,
0,17875358,146082237996147,146082237996147,-773901187,146082252480106,146082255300262,146082264705418,146082264759428,146082287990353,146082252476876,16663770,16666666,146082266267397,146082266366512,146082266436824,146082267185053,146082268060991,14635,330677,146082268060991,146082267619376,146082288009897,146082267185053,
0,17875395,146082271323687,146082271323687,-514600750,146082272233022,146082274762970,146082281171564,146082281242085,146082304654123,146082272229689,16663762,16666666,146082282624272,146082282711980,146082282768335,146082283356928,146082284442605,12917,252292,146082284442605,146082283711772,146082304674167,146082283356928,
0,17875417,146082287987234,146082287987234,-90582757,146082288717033,146082291713387,146082297881720,146082297962658,146082321317885,146082288713647,16664066,16666666,146082299292397,146082299388960,146082299450730,146082300218491,146082301097501,14636,340261,146082301097501,146082300657710,146082321338334,146082300218491,
0,17875439,146082304659321,146082304659321,-549663464,146082305406147,146082308173126,146082314200158,146082314267553,146082337981951,146082305403074,16664220,16666666,146082315568126,146082315667866,146082315726512,146082316379480,146082317208960,13229,303177,146082317208960,146082316773803,146082338001564,146082316379480,
0,17875461,146082321327488,146082321327488,-39421914,146082322033022,146082324771460,146082330825991,146082330892241,146082354646171,146082322029845,16664313,16666666,146082332305470,146082332389012,146082332451512,146082333094064,146082333881199,13177,382291,146082333881199,146082333564272,146082354665314,146082333094064,
0,17875483,146082337994049,146082337994049,-11479733,146082338676512,146082341928126,146082348295887,146082348386876,146082371310484,146082338672553,16664376,16666666,146082349797241,146082349877866,146082349991720,146082350644637,146082351429897,15364,439948,146082351429897,146082351176355,146082371328907,146082350644637,
0,17875505,146082354659830,146082354659830,-1017345919,146082355873908,146082359093855,146082368552449,146082368638803,146082387974860,146082355870470,16664409,16666666,146082370380678,146082370475626,146082370548230,146082371283335,146082372245835,15729,471511,146082372245835,146082371855158,146082404657345,146082371283335,
0,17875526,146082371324866,146082371324866,-603818328,146082373554949,146082377253126,146082384629428,146082384692866,146082404639269,146082373551355,16664434,16666666,146082386003491,146082386081928,146082386142345,146082386690262,146082387587449,10260,284427,146082387587449,146082387036460,146082421321719,146082386690262,
0,17875548,146082387989664,146082387989664,-850983209,146082388808908,146082391523647,146082402799637,146082402836512,146082421303703,146082388805730,16664434,16666666,146082404562345,146082405035939,146082405117501,146082405966199,146082406810783,14739,501042,146082406810783,146082406550783,146082437986251,146082405966199,
0,17875585,146082421318664,146082421318664,-157127919,146082422198230,146082425957866,146082434304793,146082434359220,146082437985330,146082422193126,16664466,16666666,146082436278335,146082436381824,146082436478647,146082437314064,146082438417137,18959,361875,146082438417137,146082437808647,146082454650782,146082437314064,
0,17875607,146082437983193,146082437983193,-548060511,146082438798126,146082441771720,146082448914168,146082448993699,146082471314262,146082438794428,16664480,16666666,146082450551460,146082450657970,146082450807293,146082452279585,146082453110470,16875,438021,146082453110470,146082452824637,146082471315314,146082452279585,
0,17875629,146082454647689,146082454647689,-158309585,146082455505678,146082458785418,146082465713178,146082465782397,146082487978742,146082455500939,16664498,16666666,146082467262553,146082467373074,146082467447970,146082468516199,146082469358647,14583,326094,146082469358647,146082468930262,146082487979845,146082468516199,
0,17875651,146082471312264,146082471312264,-688946265,146082478484897,146082478511095,146082481470314,146082481539064,146082504643240,146082478480418,16664513,16666666,146082481847918,146082481966928,146082482049480,146082482767553,146082483585782,15937,318542,146082483585782,146082483173855,146082504643907,146082482767553,
0,17875659,146082487976816,146082487976816,0,146082488716772,146082488717866,146082493933803,146082493976303,146082521307753,146082488713022,16664526,16666666,146082495626199,146082495715782,146082495786043,146082496730366,146082497511251,13333,363230,146082497511251,146082497191668,146082521307969,146082496730366,
0,17875667,146082504641364,146082504641364,0,146082505197449,146082505198491,146082510101616,146082510169793,146082537972279,146082505194532,16664537,16666666,146082512799741,146082512945730,146082513052085,146082513918855,146082514719064,16771,391302,146082514719064,146082514428595,146082537971354,146082513918855,
0,17875675,146082521305905,146082521305905,0,146082521961512,146082521962553,146082526982293,146082527058960,146082554636816,146082521957762,16664542,16666666,146082528850730,146082528952137,146082529015939,146082530322189,146082531022137,13386,335834,146082531022137,146082530756824,146082554634011,146082530322189,
0,17875683,146082537970351,146082537970351,0,146082538984272,146082538985157,146082544489064,146082544574324,146082571301358,146082538980314,16664539,16666666,146082546313855,146082546445782,146082546533751,146082547348126,146082548327501,15365,478125,146082548327501,146082547942553,146082571298386,146082547348126,
0,17875691,146082554634688,146082554634688,0,146082555338543,146082555339585,146082561454272,146082561526720,146082587965897,146082555334428,16664527,16666666,146082563123387,146082563225835,146082563298282,146082564087501,146082564820887,14166,384635,146082564820887,146082564570991,146082587961772,146082564087501,
0,17875699,146082571298847,146082571298847,0,146082572082866,146082572084220,146082577678178,146082577751876,146082604630424,146082572077814,16664501,16666666,146082579313074,146082579409376,146082579483907,146082580510053,146082581339845,15000,348855,146082581339845,146082580964272,146082604624948,146082580510053,
0,17875707,146082587962712,146082587962712,0,146082588951251,146082588952605,146082594807293,146082594883230,146082621294925,146082588947762,16664454,16666666,146082596616668,146082596714116,146082596785470,146082597497501,146082598259949,17343,362657,146082598259949,146082597958595,146082621287397,146082597497501,
0,17875715,146082604626347,146082604626347,0,146082605413907,146082605415418,146082610556876,146082610635210,146082637959379,146082605410053,16664326,16666666,146082612270574,146082612363699,146082612436720,146082613090314,146082613879220,13385,431094,146082613879220,146082613621147,146082637950782,146082613090314,
0,17875723,146082621288927,146082621288927,0,146082621905470,146082621906303,146082627371199,146082627447137,146082654623705,146082621902293,16664058,16666666,146082629138647,146082629230001,146082629303335,146082630033387,146082631016199,13646,361719,146082631016199,146082630496460,146082654613386,146082630033387,
0,17875731,146082637949706,146082637949706,0,146082638585782,146082638587137,146082644288074,146082644358699,146082671287763,146082638582032,16664002,16666666,146082645943335,146082646034272,146082646104168,146082646767657,146082647548074,13698,381146,146082647548074,146082647249637,146082671276199,146082646767657,
0,17875739,146082654612855,146082654612855,0,146082655274793,146082655275887,146082660960991,146082661028751,146082687951765,146082655271407,16663954,16666666,146082662617345,146082662719532,146082662794012,146082663495522,146082664278387,12604,310937,146082664278387,146082663900730,146082687939897,146082663495522,
0,17875747,146082671276039,146082671276039,0,146082671961564,146082671962710,146082677443699,146082677517710,146082704615719,146082671957605,16663895,16666666,146082679091980,146082679192397,146082679260991,146082679914168,146082680725210,13542,415469,146082680725210,146082680426616,146082704602970,146082679914168,
0,17875755,146082687938994,146082687938994,0,146082689795626,146082689796720,146082697532397,146082697605366,146082721279614,146082689792085,16663827,16666666,146082697624324,146082697750522,146082697830835,146082698544012,146082699344637,15208,330990,146082699344637,146082698967710,146082721266667,146082698544012,
0,17875763,146082704601764,146082704601764,0,146082708821043,146082708822137,146082752509949,146082752550991,146082737943441,146082708817345,16663749,16666666,146082756578282,146082756701720,146082756788543,146082757491147,146082758357293,14740,340469,146082758357293,146082757918959,146082787924063,146082757491147,
0,17875770,146082721264429,146082754591745,0,146082766435105,146082766436095,146082773915626,146082773956980,146082787923426,146082766428699,16663658,16666666,146082775446980,146082775514220,146082775582762,146082776353126,146082777087137,10729,310520,146082777087137,146082776744689,146082804587865,146082776353126,
0,17875778,146082771254207,146082771254207,0,146082777717189,146082777718022,146082782391459,146082782458907,146082804587084,146082777712866,16663658,16666666,146082783947814,146082784038907,146082784134532,146082785094845,146082785608751,12396,304739,146082785608751,146082785483387,146082821252553,146082785094845,
0,17875794,146082804579953,146082804579953,0,146082805067501,146082805068699,146082806297605,146082806359012,146082821246619,146082805063230,16663535,16666666,146082806994793,146082807125522,146082807194897,146082807828803,146082808746720,14739,363073,146082808746720,146082808382084,146082837916459,146082807828803,
0,17875802,146082821243346,146082821243346,0,146082821795678,146082821796824,146082834984637,146082835065991,146082837910012,146082821792241,16663521,16666666,146082839639376,146082840196564,146082840305991,146082841051928,146082841843803,16979,426980,146082841843803,146082841576980,146082871243647,146082841051928,
0,17875809,146082837906897,146082837906897,0,146082844318282,146082844319324,146082844320262,146082844374324,146082871237054,146082844313074,16663531,16666666,146082844692449,146082844795991,146082844866928,146082845418282,146082846348699,11042,277083,146082846348699,146082845760105,146082887908022,146082845418282,
0,17875817,146082854570844,146082854570844,0,146082855269689,146082855270730,146082860942449,146082861008699,146082887900585,146082855266303,16663531,16666666,146082869049741,146082869150782,146082869250887,146082870034845,146082871174272,18386,387864,146082871174272,146082870523751,146082904572865,146082870034845,
0,17875825,146082871234375,146082871234375,0,146082874659168,146082874660314,146082878410209,146082878482293,146082904564116,146082874653855,16663550,16666666,146082878692762,146082878826876,146082878981251,146082879688022,146082880554220,73021,514688,146082880554220,146082880316512,146082921236719,146082879688022,
0,17875911,146083021209921,146083021209921,-311187922,146083022219324,146083027507345,146083053479636,146083053579741,146083037876587,146083022212918,16663671,16666666,146083059519011,146083059647866,146083059835834,146083061009584,146083071299741,26822,380990,146083071299741,146083061525939,146083087884792,146083061009584,
0,17875932,146083037873592,146083054537263,-271064464,146083060386459,146083063234584,146083075619793,146083075665834,146083104531271,146083060381511,16663671,16666666,146083076554168,146083076678126,146083076778803,146083077569689,146083078329480,12552,348490,146083078329480,146083078016720,146083104548855,146083077569689,
0,17875968,146083071200934,146083071200934,-33921883,146083078978074,146083081581355,146083092951876,146083093000678,146083121194942,146083078974793,16663671,16666666,146083093017970,146083093146980,146083093231564,146083093946824,146083094982136,15156,413333,146083094982136,146083094458647,146083121212813,146083093946824,
0,17875990,146083087864605,146083087864605,-577773785,146083094274480,146083097210939,146083103192449,146083103229011,146083137858613,146083094271095,16663727,16666666,146083104838126,146083105192970,146083105261980,146083105868855,146083106702866,10573,325260,146083106702866,146083106283126,146083137875990,146083105868855,
0,17876012,146083104529714,146083104529714,-732531468,146083107715522,146083110740314,146083116662293,146083116730157,146083154522340,146083107712293,16663939,16666666,146083118142345,146083118236564,146083118300939,146083118914584,146083119790261,10729,244375,146083119790261,146083119233543,146083154539896,146083118914584,
0,17876034,146083121199147,146083121199147,-792737706,146083121847136,146083124746407,146083135956928,146083136160991,146083171186279,146083121843699,16664063,16666666,146083137661251,146083137782501,146083137866355,146083138605366,146083139443855,12344,312760,146083139443855,146083139005678,146083171203230,146083138605366,
0,17876056,146083137866280,146083137866280,-936502915,146083138809064,146083141768751,146083148472032,146083148509949,146083187850342,146083138805991,16664154,16666666,146083149965678,146083150037241,146083150102084,146083150735730,146083151534428,13021,281094,146083151534428,146083151095001,146083187865469,146083150735730,
0,17876078,146083154532467,146083154532467,-47251796,146083155167605,146083158125261,146083164179949,146083164239168,146083204514496,146083155163491,16664216,16666666,146083166353647,146083166457345,146083166587605,146083167701199,146083168584688,11615,412813,146083168584688,146083168201772,146083204528594,146083167701199,
0,17876100,146083171197872,146083171197872,-872327260,146083171882293,146083174899949,146083180849116,146083180921720,146083221178712,146083171879116,16664265,16666666,146083182459324,146083182568230,146083182630574,146083183411095,146083184276616,14740,303021,146083184276616,146083183798803,146083221192031,146083183411095,
0,17876122,146083187862950,146083187862950,-1007310099,146083192545001,146083195625522,146083204569011,146083204630834,146083237842977,146083192540001,16664294,16666666,146083205315834,146083205723959,146083205841355,146083206843491,146083207756043,22760,339062,146083207756043,146083207270313,146083237854636,146083206843491,
0,17876144,146083204527584,146083204527584,-412228656,146083208546928,146083211141616,146083225583022,146083225624220,146083254507271,146083208543074,16664307,16666666,146083227104063,146083227218386,146083227306928,146083228169584,146083228996824,16510,338282,146083228996824,146083228605574,146083254518229,146083228169584,
0,17876166,146083221191794,146083221191794,-264839100,146083228203595,146083231132813,146083237377970,146083237410209,146083271171578,146083228199636,16664307,16666666,146083238875834,146083238957032,146083239086720,146083240134636,146083240866147,11458,345885,146083240866147,146083240560105,146083271181563,146083240134636,
0,17876188,146083237855756,146083237855756,-230937621,146083240105470,146083242172813,146083246671616,146083246720105,146083287835885,146083240102709,16664296,16666666,146083247919428,146083247967241,146083248114741,146083248888543,146083249730574,16719,358698,146083249730574,146083249341511,146083287845105,146083248888543,
0,17876210,146083254519535,146083254519535,-591162133,146083255237866,146083255257397,146083257819011,146083257864168,146083304500181,146083255234376,16664276,16666666,146083258115313,146083258209376,146083258302293,146083259058491,146083259968959,17083,300000,146083259968959,146083259459688,146083304508334,146083259058491,
0,17876218,146083271183108,146083271183108,0,146083273612345,146083273613751,146083277911980,146083277967813,146083321164457,146083273606980,16664246,16666666,146083279824063,146083279868334,146083279977605,146083281182553,146083281959793,12760,313386,146083281959793,146083281586563,146083321171667,146083281182553,
0,17876226,146083287846553,146083287846553,0,146083288473491,146083288474793,146083293425418,146083293514845,146083337828703,146083288470053,16664206,16666666,146083295404741,146083295503699,146083295569011,146083296401355,146083297211043,12916,304792,146083297211043,146083296787709,146083337835105,146083296401355,
0,17876234,146083304509846,146083304509846,0,146083305065053,146083305065886,146083312955313,146083313032501,146083354492909,146083305061668,16664167,16666666,146083313995782,146083314146772,146083314253543,146083315033699,146083315773230,15521,429531,146083315773230,146083315573959,146083354498699,146083315033699,
0,17876242,146083321173140,146083321173140,0,146083321856772,146083321858230,146083333552501,146083333607970,146083371157076,146083321853178,16664118,16666666,146083333628334,146083333767032,146083333902813,146083335353230,146083336214793,16614,425886,146083336214793,146083335894949,146083371161927,146083335353230,
0,17876250,146083337836282,146083337836282,0,146083340115157,146083340116355,146083345583334,146083345629011,146083387821194,146083340110105,16664066,16666666,146083347921511,146083348433230,146083348536772,146083349299116,146083350080886,15833,396354,146083350080886,146083349792761,146083387825052,146083349299116,
0,17876258,146083354499356,146083354499356,0,146083355203595,146083355204949,146083360290313,146083360373647,146083404485260,146083355199532,16664000,16666666,146083361993438,146083362112240,146083362189532,146083362863178,146083363647657,13385,403021,146083363647657,146083363373334,146083404488438,146083362863178,
0,17876266,146083371162246,146083371162246,0,146083371867657,146083371868699,146083381936928,146083382023855,146083421149260,146083371863699,16663907,16666666,146083383449740,146083383592084,146083383679011,146083384595626,146083385348855,13802,359635,146083385348855,146083385064011,146083421153126,146083384595626,
0,17876274,146083387824817,146083387824817,0,146083390873334,146083390874272,146083395705834,146083395741720,146083437813167,146083390869793,16663782,16666666,146083397471772,146083397569949,146083397634688,146083398247970,146083399076668,12448,292343,146083399076668,146083398625001,146083437818021,146083398247970,
0,17876282,146083404486954,146083404486954,0,146083405050834,146083405051928,146083410001407,146083410072188,146083454476949,146083405047553,16663606,16666666,146083411750418,146083411844897,146083411919428,146083412711303,146083413472865,15417,360677,146083413472865,146083413174480,146083454483594,146083412711303,
0,17876290,146083421148407,146083421148407,0,146083421747136,146083421747865,146083426661772,146083426736720,146083471140555,146083421743490,16663289,16666666,146083428556772,146083428655001,146083428738959,146083429519220,146083430330209,15104,340521,146083430330209,146083429970678,146083471149063,146083429519220,
0,17876298,146083437808091,146083437808091,0,146083438525418,146083438526720,146083443892709,146083443978490,146083487803844,146083438521668,16663296,16666666,146083445992918,146083446100365,146083446195730,146083447076303,146083447834272,17812,445625,146083447834272,146083447638230,146083487814688,146083447076303,
0,17876306,146083454471601,146083454471601,0,146083455299636,146083455300730,146083460644636,146083460719688,146083504467140,146083455294793,16663334,16666666,146083462495938,146083462616720,146083462700365,146083463450261,146083464240105,13907,340885,146083464240105,146083463901563,146083504480000,146083463450261,
0,17876314,146083471135573,146083471135573,0,146083471817084,146083471818178,146083477059115,146083477131251,146083521130474,146083471813074,16663410,16666666,146083478890990,146083479003803,146083479087501,146083479878074,146083480635678,15469,415156,146083480635678,146083480401876,146083521144584,146083479878074,
0,17876322,146083487800138,146083487800138,0,146083493316772,146083493317709,146083498789376,146083498870105,146083537793884,146083493312813,16663508,16666666,146083500995209,146083501121095,146083501210886,146083502040990,146083502916303,16459,323229,146083502916303,146083502470678,146083537809219,146083502040990,
0,17876330,146083504465114,146083504465114,0,146083510383907,146083510384897,146083542035418,146083542103699,146083554457392,146083510380053,16663639,16666666,146083545974688,146083546061772,146083546150990,146083546839115,146083547782397,16094,301458,146083547782397,146083547240990,146083571140000,146083546839115,
0,17876338,146083521130623,146083537794408,0,146083552714532,146083552715313,146083559437657,146083559479376,146083571121031,146083552706563,16663785,16666666,146083561036251,146083561115157,146083561194636,146083561833490,146083562737970,13021,370833,146083562737970,146083562290313,146083587804687,146083561833490,
0,17876354,146083571126087,146083571126087,0,146083571672553,146083571674063,146083575792761,146083575827032,146083587792753,146083571669897,16664045,16666666,146083577378282,146083577470313,146083577533855,146083578145313,146083579011251,12552,310782,146083579011251,146083578538699,146083604469428,146083578145313,
0,17876362,146083587791975,146083587791975,0,146083588314376,146083588315261,146083589354167,146083589400522,146083604458641,146083588311615,16664208,16666666,146083590108751,146083590227761,146083590291615,146083590888490,146083591800365,11250,325000,146083591800365,146083591296928,146083621134324,146083590888490,
0,17876370,146083604458526,146083604458526,0,146083605028699,146083605029949,146083606090730,146083606145626,146083621125192,146083605025470,16664345,16666666,146083606689636,146083607101147,146083607181772,146083607881407,146083608823803,15208,379114,146083608823803,146083608352136,146083637799219,146083607881407,
0,17876378,146083621124791,146083621124791,0,146083622273803,146083622275053,146083636242136,146083636290782,146083637791457,146083622270001,16664473,16666666,146083640886928,146083641362188,146083641463074,146083642299532,146083643112397,17396,319271,146083643112397,146083642714897,146083671129480,146083642299532,
0,17876386,146083654457044,146083654457044,0,146083654974428,146083654975365,146083659910001,146083659979220,146083671123710,146083654970313,16664589,16666666,146083666591407,146083666689428,146083666778542,146083667644532,146083668448595,13542,321354,146083668448595,146083668098542,146083687794532,146083667644532,
0,17876394,146083671121633,146083671121633,0,146083671673282,146083671674115,146083674282709,146083674335157,146083687788299,146083671669897,16664695,16666666,146083674478074,146083674598386,146083674677136,146083675420053,146083676445782,43802,348281,146083676445782,146083675866876,146083704460104,146083675420053,
0,17876458,146083771114411,146083771114411,-568689827,146083773917397,146083777618386,146083802008907,146083802092553,146083787781077,146083773913386,16664880,16666666,146083807950365,146083808122865,146083808303803,146083809329376,146083819372865,27135,357865,146083819372865,146083809821355,146083837785209,146083809329376,
0,17876479,146083787779291,146083804444171,-128929741,146083808899688,146083811810834,146083821179115,146083821238282,146083837775717,146083808894428,16664880,16666666,146083822929480,146083823089324,146083823174011,146083823905469,146083824749844,13177,475937,146083824749844,146083824448699,146083854451250,146083823905469,
0,17876515,146083821109051,146083821109051,-416520950,146083825689167,146083828305730,146083834117032,146083834193699,146083854440597,146083825685157,16664880,16666666,146083835745001,146083835840105,146083835910313,146083836558803,146083837463751,11615,229062,146083837463751,146083836865938,146083871117083,146083836558803,
0,17876537,146083837773931,146083837773931,-36415097,146083838447084,146083841702709,146083847472865,146083847535886,146083871105477,146083838443386,16664956,16666666,146083849742344,146083849841303,146083849920209,146083850645522,146083851464219,12708,269896,146083851464219,146083851013542,146083887782761,146083850645522,
0,17876559,146083854440362,146083854440362,-9607157,146083855159949,146083858106719,146083863478751,146083863541928,146083887770433,146083855156772,16665103,16666666,146083865134688,146083865226147,146083865350990,146083865994949,146083866819480,14688,292032,146083866819480,146083866371407,146083904448699,146083865994949,
0,17876581,146083871108617,146083871108617,-56079999,146083871807344,146083874661980,146083884873334,146083884961147,146083904435536,146083871804115,16665199,16666666,146083885929219,146083886071615,146083886182813,146083887128594,146083887715522,13541,391094,146083887715522,146083887614792,146083921115260,146083887128594,
0,17876603,146083887775807,146083887775807,-1095110,146083888703282,146083891338803,146083901485522,146083901522397,146083921100735,146083888699949,16665261,16666666,146083901541563,146083901661042,146083901729115,146083902401876,146083903207553,13281,333593,146083903207553,146083902827032,146083937780625,146083902401876,
0,17876625,146083904442347,146083904442347,-834475221,146083905679740,146083908517917,146083913899636,146083913937240,146083937765996,146083905675834,16665301,16666666,146083915420522,146083915514584,146083915580209,146083916266719,146083917394219,12760,277083,146083917394219,146083916634636,146083954445000,146083916266719,
0,17876647,146083921108502,146083921108502,-547513481,146083922244480,146083925236147,146083931022605,146083931088126,146083954431297,146083922240782,16665335,16666666,146083932780990,146083932873178,146083933001407,146083933699219,146083934534167,14687,279583,146083934534167,146083934068074,146083971109949,146083933699219,
0,17876669,146083937774565,146083937774565,-735293543,146083938829792,146083942125574,146083947434532,146083947504844,146083971096632,146083938826667,16665371,16666666,146083949689428,146083949779636,146083949845417,146083950455782,146083951280053,12292,365468,146083951280053,146083950905886,146083987775052,146083950455782,
0,17876691,146083954440719,146083954440719,-1052218609,146083955178855,146083958001199,146083963283751,146083963348907,146083987762003,146083955175469,16665405,16666666,146083964884428,146083964972761,146083965041147,146083965695001,146083966478178,15313,290000,146083966478178,146083966071615,146084004440156,146083965695001,
0,17876713,146083971106792,146083971106792,-527811756,146083971938699,146083975174688,146083981323542,146083981403803,146084004427408,146083971934740,16665428,16666666,146083983137709,146083983271251,146083983441303,146083984260938,146083985073594,15937,343906,146083985073594,146083984708074,146084021105625,146083984260938,
0,17876735,146083987772579,146083987772579,-963294688,146083988537240,146083991342553,146084000677969,146084000759376,146084021092836,146083988534011,16665451,16666666,146084001850990,146084002022761,146084002145730,146084002909011,146084003668126,16510,407135,146084003668126,146084003418803,146084037771251,146084002909011,
0,17876757,146084004438311,146084004438311,-472373471,146084005762188,146084008595105,146084023614115,146084023658074,146084037758287,146084005758542,16665474,16666666,146084025665469,146084025787188,146084025871928,146084026778230,146084027592344,17448,354688,146084027592344,146084027243646,146084054436459,146084026778230,
0,17876780,146084037769662,146084037769662,-176179435,146084038427136,146084038452761,146084041635521,146084041699219,146084054436328,146084038423021,16665503,16666666,146084042587396,146084042709688,146084042800990,146084043504428,146084044406042,13021,281719,146084044406042,146084043878542,146084071101563,146084043504428,
0,17876788,146084054435165,146084054435165,0,146084055307813,146084055308751,146084059776303,146084059851355,146084071101831,146084055304219,16665518,16666666,146084062331980,146084062435365,146084062580574,146084063859740,146084064760157,13750,517343,146084064760157,146084064479688,146084087766718,146084063859740,
0,17876796,146084071100768,146084071100768,0,146084071875365,146084071876251,146084076863074,146084076954740,146084087767434,146084071871146,16665527,16666666,146084078648021,146084078747917,146084078807657,146084079822240,146084080588074,14844,483541,146084080588074,146084080410417,146084104431875,146084079822240,
0,17876804,146084087766292,146084087766292,0,146084088441615,146084088442605,146084093006824,146084093083178,146084104432958,146084088437709,16665528,16666666,146084095307917,146084095454324,146084095554428,146084096470053,146084097273282,16354,470885,146084097273282,146084097051303,146084121097708,146084096470053,
0,17876812,146084104431703,146084104431703,0,146084105320469,146084105321824,146084113498074,146084113594584,146084121098369,146084105316407,16665522,16666666,146084114550782,146084114733386,146084114862240,146084116406146,146084117179271,18698,503698,146084117179271,146084117033334,146084137763854,146084116406146,
0,17876820,146084121097021,146084121097021,0,146084122050417,146084122051928,146084133143438,146084133188646,146084137763687,146084122046615,16665505,16666666,146084133206719,146084133346667,146084133424115,146084134264219,146084135054844,16927,435209,146084135054844,146084134811042,146084154429323,146084134264219,
0,17876828,146084137762198,146084137762198,0,146084141816511,146084141817657,146084146402188,146084146446824,146084154428864,146084141812605,16665477,16666666,146084147875834,146084147947657,146084148067136,146084148668959,146084149468803,14219,308437,146084149468803,146084149060990,146084171094740,146084148668959,
0,17876836,146084154427285,146084154427285,0,146084155022136,146084155023282,146084159259792,146084159326615,146084171093951,146084155019271,16665438,16666666,146084160950105,146084161463959,146084161560469,146084162313959,146084163157240,18489,477291,146084163157240,146084162897865,146084187759791,146084162313959,
0,17876844,146084171092295,146084171092295,0,146084171773230,146084171774115,146084176686824,146084176778751,146084187758961,146084171769115,16665375,16666666,146084178437761,146084178560365,146084178656459,146084179513803,146084180342449,20104,681198,146084180342449,146084180326355,146084204424584,146084179513803,
0,17876852,146084187757002,146084187757002,0,146084188543751,146084188544949,146084193668907,146084193754115,146084204423668,146084188538699,16665359,16666666,146084195413855,146084195539480,146084195626563,146084196790053,146084197580157,17448,535573,146084197580157,146084197438074,146084221089948,146084196790053,
0,17876860,146084204422262,146084204422262,0,146084205179324,146084205180782,146084210110834,146084210197813,146084221088928,146084205175261,16665346,16666666,146084211824167,146084211921980,146084212055678,146084212868282,146084213633178,16458,364270,146084213633178,146084213340990,146084237755209,146084212868282,
0,17876868,146084221087513,146084221087513,0,146084221843282,146084221844636,146084226711980,146084226797292,146084237754179,146084221838230,16665330,16666666,146084228512240,146084228633803,146084228720782,146084229705626,146084230491042,17604,502812,146084230491042,146084230323959,146084254419740,146084229705626,
0,17876876,146084237752672,146084237752672,0,146084238503490,146084238504584,146084243702761,146084243787917,146084254419338,146084238498542,16665319,16666666,146084245576511,146084245685469,146084245757136,146084246553334,146084247308334,14740,378229,146084247308334,146084247041876,146084271085417,146084246553334,
0,17876884,146084254417884,146084254417884,0,146084255292969,146084255294219,146084260195313,146084260256667,146084271084550,146084255288959,16665315,16666666,146084262240521,146084262337396,146084262402240,146084262979584,146084263788073,11511,329114,146084263788073,146084263392605,146084287750677,146084262979584,
0,17876892,146084271083155,146084271083155,0,146084271662084,146084271663126,146084275748282,146084275815261,146084287749821,146084271659011,16665320,16666666,146084277236823,146084277332813,146084277386146,146084277945417,146084278744219,10208,285312,146084278744219,146084278313021,146081721425002,146084277945417,
0,17876900,146084287748446,146084287748446,0,146084290571251,146084290572553,146084296305782,146084296391042,146084304415112,146084290566615,16665333,16666666,146084298165157,146084298319271,146084298417188,146084299247501,146084300041251,20782,406250,146084300041251,146084299766303,146081738088803,146084299247501,
0,17876908,146084304413862,146084304413862,0,146084307288594,146084307289584,146084333572917,146084333646667,146084321080528,146084307285001,16665333,16666666,146084336959271,146084337056823,146084337128282,146084337794844,146084338597084,12084,333646,146084338597084,146084338209896,146081754752293,146084337794844,
0,17876915,146084321079145,146084337744458,0,146084342255938,146084342256928,146084348462917,146084348524688,146084371076527,146084342249584,16665313,16666666,146084349817865,146084349937032,146084350007657,146084350537657,146084351434323,9792,297708,146084351434323,146084350892917,146081771416199,146084350537657,
0,17876938,146084387739591,146084387739591,0,146084388815990,146084388817292,146084403145105,146084403216407,146084404406257,146084388811459,16665215,16666666,146084407756042,146084408836928,146084409077136,146084410008594,146084410810990,22709,323437,146084410810990,146084410442969,146081788079949,146084410008594,
0,17876953,146084421068819,146084421068819,0,146084421830417,146084421831407,146084427962553,146084428127240,146084437735485,146084421826251,16665215,16666666,146084433048698,146084433196511,146084433291407,146084434091719,146084434852448,16875,426614,146084434852448,146084434634115,146081804743126,146084434091719,
---PROFILEDATA---


View hierarchy:

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity/android.view.ViewRootImpl@4a931cf
  8 views, 15.23 kB of render nodes

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity/android.view.ViewRootImpl@e51775c
  8 views, 15.13 kB of render nodes

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity/android.view.ViewRootImpl@8360a65
  10 views, 17.86 kB of render nodes


Total ViewRootImpl   : 3
Total attached Views : 26
Total RenderNode     : 48.23 kB (used) / 139.87 kB (capacity)

Total STB frames rendered : 0
  ProcessConfig={1.0 454mcc12mnc [zh_CN_#Hans,en_US] masculine ldltr sw233dp w233dp h186dp 320dpi smll hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 466, 466) mAppBounds=Rect(0, 0 - 466, 466) mMaxBounds=Rect(0, 0 - 466, 466) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false mFlexPanelMode=off} s.6636 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 dt/m themeSeq=0}
  Application ResourcesConfig={1.0 454mcc12mnc [zh_CN_#Hans,en_US] masculine ldltr sw233dp w233dp h186dp 320dpi smll hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 466, 466) mAppBounds=Rect(0, 0 - 466, 466) mMaxBounds=Rect(0, 0 - 466, 466) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false mFlexPanelMode=off} s.6636 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 dt/m themeSeq=0}
