Applications Graphics Acceleration Info:
Uptime: 144636893 Realtime: 346871590

** Graphics info for pid 30322 [com.lightningstudio.watchrss] **

Stats since: 144573774282660ns
Total frames rendered: 217
Janky frames: 17 (7.83%)
Janky frames (legacy): 27 (12.44%)
50th percentile: 8ms
90th percentile: 19ms
95th percentile: 26ms
99th percentile: 38ms
Number Missed Vsync: 0
Number High input latency: 348
Number Slow UI thread: 16
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
Number Frame deadline missed: 17
Number Frame deadline missed (legacy): 16
HISTOGRAM: 5ms=40 6ms=20 7ms=28 8ms=30 9ms=14 10ms=18 11ms=16 12ms=13 13ms=4 14ms=4 15ms=1 16ms=2 17ms=3 18ms=0 19ms=4 20ms=0 21ms=1 22ms=1 23ms=3 24ms=3 25ms=1 26ms=2 27ms=1 28ms=0 29ms=1 30ms=0 31ms=0 32ms=1 34ms=2 36ms=0 38ms=2 40ms=1 42ms=0 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 2ms
95th gpu percentile: 2ms
99th gpu percentile: 12ms
GPU HISTOGRAM: 1ms=194 2ms=13 3ms=1 4ms=0 5ms=1 6ms=0 7ms=0 8ms=0 9ms=0 10ms=3 11ms=2 12ms=3 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 99.53MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 3 (stopped = 0)
CPU Caches:
  Glyph Cache: 509.10 KB (1 entry)
  Glyph Count: 30 
Total CPU memory usage:
  521323 bytes, 509.10 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    TextBlobCache: 30.70 KB (1 entry)
  SW Path Mask:
    Texture: 424.13 KB (2 entries)
  Image:
    Texture: 3.14 MB (6 entries)
  Scratch:
    TextureRenderTarget: 288.00 KB (2 entries)
    Attachment: 0.00 bytes (11 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 1.05 MB (9 entries)
Total GPU memory usage:
  7253208 bytes, 6.92 MB (4.29 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400006fdfe019b0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe01e30 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe01ec0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe02610 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe0a4a0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3
0xb400006fdfe0a9b0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3
0xb400006fdfe166b0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8
0xb400006fdfe27d20 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8
0xb400006fdfe28c50 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8
0xb400006fdfe2bb00 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3
0xb400006fdfe2bef0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3
0xb400006fdfe2c250 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8
Total allocated by GraphicBufferAllocator (estimate): 11184.00 KB
Imported gralloc buffers:
+ name:VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8, id:299032, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8, id:299031, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8, id:299029, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3, id:298906, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3, id:298905, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3, id:298904, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:298881, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:298882, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:298880, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@b3eef4e#8(BLAST Consumer)8, id:299030, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@a68fffd#3(BLAST Consumer)3, id:298907, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:298879, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
Total imported by gralloc: 11616.00KiB

Profile data in ms:

	com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity/android.view.ViewRootImpl@7962f1 (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity
Stats since: 144573773715056ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
Janky frames (legacy): 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Number Frame deadline missed (legacy): 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
---PROFILEDATA---


	com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity/android.view.ViewRootImpl@4d021 (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity
Stats since: 144573773997816ns
Total frames rendered: 5
Janky frames: 5 (100.00%)
Janky frames (legacy): 5 (100.00%)
50th percentile: 26ms
90th percentile: 27ms
95th percentile: 27ms
99th percentile: 27ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 5
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 5
Number Frame deadline missed (legacy): 5
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=1 20ms=0 21ms=0 22ms=0 23ms=1 24ms=0 25ms=0 26ms=2 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 1ms
99th gpu percentile: 1ms
GPU HISTOGRAM: 1ms=5 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,17771764,144625887174528,144625887174528,0,144625888079880,144625890360713,144625908908682,144625911275349,144625903841194,144625888076130,16667470,16666666,144625912696286,144625912737328,144625912854203,144625913773942,144625914641703,21667,355990,144625914641703,144625914224724,143995827742307,144625913773942,
0,17771947,144626287168396,144626287168396,0,144626288900817,144626288901963,144626304164515,144626310437380,144626303835062,144626288896755,16666508,16666666,144626311582223,144626311692900,144626311788786,144626312505609,144626313325817,14583,250365,144626313325817,144626312831182,143995844407620,144626312505609,
0,17772500,144627087158321,144627087158321,0,144627088208734,144627088210296,144627107898681,144627110442171,144627103824987,144627088201650,16665665,16666666,144627111721442,144627111857379,144627111972015,144627112854150,144627113687379,21094,301198,144627113687379,144627113246077,143995911062932,144627112854150,
0,17773489,144628286931139,144628286931139,0,144628287699879,144628287700973,144628300682223,144628303039202,144628303597805,144628287696650,16664407,16666666,144628304379202,144628304480191,144628304569566,144628305286546,144628306128629,19427,269063,144628306128629,144628305635087,143995927727515,144628305286546,
0,17774519,144629886979412,144629886979412,0,144629890842795,144629890843889,144629904723472,144629907003680,144629903646078,144629890836701,16667788,16666666,144629908227847,144629909324357,144629909492951,144629910698160,144629911610139,25052,756041,144629911499878,144629911610139,143995944390849,144629910698160,
---PROFILEDATA---


	com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity/android.view.ViewRootImpl@3fcdc46 (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity
Stats since: 144573774282504ns
Total frames rendered: 212
Janky frames: 12 (5.66%)
Janky frames (legacy): 22 (10.38%)
50th percentile: 8ms
90th percentile: 17ms
95th percentile: 24ms
99th percentile: 38ms
Number Missed Vsync: 0
Number High input latency: 348
Number Slow UI thread: 11
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
Number Frame deadline missed: 12
Number Frame deadline missed (legacy): 11
HISTOGRAM: 5ms=40 6ms=20 7ms=28 8ms=30 9ms=14 10ms=18 11ms=16 12ms=13 13ms=4 14ms=4 15ms=1 16ms=2 17ms=3 18ms=0 19ms=3 20ms=0 21ms=1 22ms=1 23ms=2 24ms=3 25ms=1 26ms=0 27ms=0 28ms=0 29ms=1 30ms=0 31ms=0 32ms=1 34ms=2 36ms=0 38ms=2 40ms=1 42ms=0 44ms=0 46ms=0 48ms=1 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 2ms
95th gpu percentile: 2ms
99th gpu percentile: 12ms
GPU HISTOGRAM: 1ms=189 2ms=13 3ms=1 4ms=0 5ms=1 6ms=0 7ms=0 8ms=0 9ms=0 10ms=3 11ms=2 12ms=3 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,17772940,144627570387669,144627570387669,0,144627570992379,144627570993577,144627573398108,144627573443056,144627620419789,144627570988838,16663824,16666666,144627574119515,144627574216181,144627574306233,144627575018994,144627575827640,12813,359583,144627575827640,144627575483473,144627620378421,144627575018994,
0,17772948,144627587051028,144627587051028,0,144627587847535,144627587849306,144627593589150,144627593720973,144627637083613,144627587839619,16663776,16666666,144627595802535,144627595974931,144627596158577,144627596990556,144627597758785,19062,391302,144627597758785,144627597502067,144627637041441,144627596990556,
0,17772956,144627603714028,144627603714028,0,144627604439723,144627604440765,144627606777692,144627606855192,144627653747389,144627604436025,16663712,16666666,144627607655504,144627607905140,144627607978369,144627608943785,144627609749879,18802,436719,144627609749879,144627609499515,144627653704045,144627608943785,
0,17772964,144627620376766,144627620376766,0,144627621583994,144627621585192,144627623888369,144627623971129,144627670411101,144627621580087,16663581,16666666,144627624881025,144627625010400,144627625106910,144627625976390,144627626713108,22240,394323,144627626713108,144627626492796,144627670366650,144627625976390,
0,17772972,144627637038653,144627637038653,0,144627638209827,144627638210921,144627640607640,144627640689306,144627687074682,144627638205921,16663521,16666666,144627641440765,144627641580608,144627641665348,144627642457275,144627643261390,19218,366770,144627643261390,144627642950087,144627687028524,144627642457275,
0,17772980,144627653701346,144627653701346,0,144627655951546,144627655952692,144627658431702,144627658507327,144627703738203,144627655947796,16663462,16666666,144627659284567,144627659409410,144627659489775,144627660339306,144627661117223,14375,359167,144627661117223,144627660810817,144627703691337,144627660339306,
0,17772988,144627670363999,144627670363999,0,144627672105296,144627672106702,144627675222119,144627675297900,144627720401665,144627672099671,16663403,16666666,144627676169619,144627676263942,144627676343837,144627677126546,144627677924254,17864,425729,144627677924254,144627677666806,144627720353628,144627677126546,
0,17772996,144627687026578,144627687026578,0,144627687616285,144627687617535,144627689812119,144627689883733,144627737065068,144627687612379,16663336,16666666,144627690646233,144627690798942,144627690891858,144627691708265,144627692466702,20469,452500,144627692466702,144627692276442,144627737016441,144627691708265,
0,17773004,144627703688996,144627703688996,0,144627704818212,144627704819879,144627710076598,144627710192796,144627753728404,144627704812483,16663258,16666666,144627711273629,144627711401702,144627711528317,144627712351390,144627713180765,15104,355312,144627713180765,144627712823212,144627753679149,144627712351390,
0,17773012,144627720351165,144627720351165,0,144627721020192,144627721021390,144627723366129,144627723447015,144627770391662,144627721016181,16663185,16666666,144627724368942,144627724473629,144627724551598,144627725379827,144627726129150,18125,355052,144627726129150,144627725849046,144627770341598,144627725379827,
0,17773020,144627737013346,144627737013346,0,144627738831650,144627738832796,144627741299515,144627741381494,144627787054847,144627738826858,16663101,16666666,144627742195556,144627742339567,144627742429671,144627743237848,144627744223994,17500,379114,144627744223994,144627743737275,144627787003576,144627743237848,
0,17773028,144627753675332,144627753675332,0,144627754316233,144627754317431,144627756729723,144627756807223,144627803717948,144627754311702,16663014,16666666,144627757593160,144627757781181,144627757861390,144627758663629,144627759495504,20834,459739,144627759495504,144627759243942,144627803666389,144627758663629,
0,17773036,144627770337253,144627770337253,0,144627771071598,144627771072796,144627773455140,144627773525765,144627820380962,144627771066962,16662920,16666666,144627774375035,144627774537223,144627774621390,144627775438473,144627776405556,16250,447865,144627776405556,144627776065035,144627820328681,144627775438473,
0,17773059,144627820322540,144627820322540,0,144627821232223,144627821234046,144627822324514,144627822435139,144627836989206,144627821226389,16662680,16666666,144627822798212,144627823047119,144627823234358,144627824391077,144627825365244,20989,617396,144627825365244,144627825189514,144627853655296,144627824391077,
0,17773067,144627836984557,144627836984557,0,144627837850556,144627837852535,144627846720973,144627846800296,144627853651223,144627837844671,16662680,16666666,144627850631077,144627850820296,144627850979619,144627852243212,144627853006754,21146,597761,144627853006754,144627852997171,144627870318681,144627852243212,
0,17773075,144627853647237,144627853647237,0,144627856236910,144627856238160,144627860774671,144627860864827,144627870313903,144627856232119,16662644,16666666,144627863639931,144627863866025,144627863960348,144627864915035,144627865873994,16511,375052,144627865873994,144627865535244,144627886982535,144627864915035,
0,17773153,144628020273596,144628020273596,-694602516,144628021427900,144628024120035,144628039321494,144628039466233,144628036940262,144628021421910,16662657,16666666,144628044898264,144628045093421,144628045293212,144628047108316,144628058471962,46302,602448,144628058471962,144628047891441,144628070299566,144628047108316,
0,17773174,144628036936253,144628036936253,-424740016,144628047787223,144628050289254,144628056184723,144628056282900,144628086928233,144628047783212,16662657,16666666,144628059027848,144628059196077,144628059308056,144628060636754,144628061769619,26355,817448,144628061769619,144628061589879,144628086965139,144628060636754,
0,17773218,144628070261567,144628070261567,-61966082,144628071102952,144628073436754,144628076614514,144628076706233,144628103590890,144628071097483,16662682,16666666,144628077615191,144628077732483,144628077818941,144628078714202,144628079590660,17500,718750,144628079590660,144628079563785,144628103630452,144628078714202,
0,17773240,144628086924963,144628086924963,-547435543,144628087907431,144628090905244,144628094403889,144628094486702,144628120253572,144628087902535,16663239,16666666,144628095436754,144628095565452,144628095668212,144628097009306,144628097936285,23750,571667,144628097936285,144628097743681,144628120295868,144628097009306,
0,17773262,144628103602388,144628103602388,-311010959,144628104616910,144628107175973,144628110922066,144628111050400,144628136916811,144628104612327,16663554,16666666,144628112538316,144628112695139,144628112818004,144628114183941,144628115032431,23906,668177,144628115032431,144628115024150,144628136959201,144628114183941,
0,17773284,144628120273716,144628120273716,-834833080,144628121895504,144628125458577,144628129470816,144628129600660,144628153580365,144628121889827,16663769,16666666,144628130757327,144628130919098,144628131043056,144628132486546,144628133331806,31771,584323,144628133331806,144628133252744,144628153622743,144628132486546,
0,17773306,144628136942556,144628136942556,-466477660,144628138172119,144628141093369,144628145111181,144628145263421,144628170244134,144628138166077,16663938,16666666,144628146251910,144628146407014,144628146605087,144628147968369,144628148849514,25104,621406,144628148849514,144628148838994,144628170286702,144628147968369,
0,17773328,144628153610265,144628153610265,-145431998,144628154465608,144628157887223,144628162028525,144628162142379,144628186908072,144628154460921,16664065,16666666,144628164273108,144628164415191,144628164598316,144628165642639,144628166609723,20313,457344,144628166609723,144628166242744,144628186949670,144628165642639,
0,17773350,144628170276881,144628170276881,-592184435,144628171342379,144628173909619,144628176955191,144628177034671,144628203572137,144628171338525,16664166,16666666,144628177815035,144628177920139,144628177993525,144628178897275,144628179734410,16093,549063,144628179734410,144628179576910,144628203612483,144628178897275,
0,17773372,144628186942837,144628186942837,-612397278,144628188176546,144628190518785,144628194365660,144628194471285,144628220236303,144628188169306,16664251,16666666,144628195617014,144628195769671,144628195880764,144628197324566,144628198182275,23489,558802,144628198182275,144628198047066,144628220274827,144628197324566,
0,17773394,144628203608421,144628203608421,-86650936,144628204745452,144628207751494,144628214836337,144628215003421,144628236900554,144628204739879,16664318,16666666,144628215948473,144628216198525,144628216383733,144628217586702,144628218558785,24844,800000,144628218368108,144628218558785,144628236937014,144628217586702,
0,17773416,144628220273571,144628220273571,-468577992,144628221444462,144628224242275,144628235819514,144628235878212,144628253564872,144628221438473,16664365,16666666,144628237584254,144628239071910,144628239278369,144628240092014,144628241058941,18386,464323,144628241058941,144628240649046,144628270262691,144628240092014,
0,17773437,144628236938305,144628236938305,-781536524,144628241830452,144628243988473,144628246647796,144628246688368,144628270229237,144628241826285,16664398,16666666,144628247376650,144628247479671,144628247553368,144628250140400,144628251085191,13959,317656,144628251085191,144628250536598,144628286924722,144628250140400,
0,17773459,144628253602702,144628253602702,-911572383,144628255208577,144628257169306,144628261033108,144628261122900,144628286893635,144628255204723,16664398,16666666,144628262075660,144628262182171,144628262253785,144628263397535,144628263867483,13437,272188,144628263867483,144628263753264,144628303587535,144628263397535,
0,17773481,144628270267100,144628270267100,-967284265,144628271961337,144628271990660,144628273570243,144628273627691,144628303558033,144628271957796,16664413,16666666,144628273843056,144628274006858,144628274132691,144628275324931,144628276215504,19167,506928,144628276215504,144628275982796,144628320249566,144628275324931,
0,17773489,144628286931139,144628286931139,0,144628287699879,144628287700973,144628300682223,144628300766910,144628320222446,144628287696650,16664407,16666666,144628302830139,144628302933993,144628302985608,144628303778368,144628304625400,15938,362187,144628304625400,144628304238264,144628336911545,144628303778368,
0,17773497,144628303594692,144628303594692,0,144628306155921,144628306156754,144628309009046,144628309072014,144628336886853,144628306151806,16664386,16666666,144628309662743,144628309738733,144628309792066,144628310375243,144628311189254,10000,266041,144628311189254,144628310720660,144628353574149,144628310375243,
0,17773505,144628320257946,144628320257946,0,144628321373421,144628321374462,144628323481858,144628323549202,144628353551239,144628321370035,16664351,16666666,144628324271181,144628324399358,144628324475243,144628325224358,144628325967223,15573,346614,144628325967223,144628325677014,144628370237691,144628325224358,
0,17773513,144628336920999,144628336920999,0,144628337975764,144628337977483,144628342663525,144628342750556,144628370215590,144628337969410,16664289,16666666,144628343516910,144628343678681,144628343750348,144628344622691,144628345498577,17604,411615,144628345498577,144628345150868,144628386903837,144628344622691,
0,17773521,144628353583641,144628353583641,0,144628354325035,144628354326389,144628356847431,144628356924150,144628386879879,144628354320243,16664196,16666666,144628357686598,144628357879983,144628357965400,144628358873264,144628359671598,21510,428802,144628359671598,144628359415608,144628403569982,144628358873264,
0,17773529,144628370245808,144628370245808,0,144628370991181,144628370992223,144628373330556,144628373413108,144628403544075,144628370987327,16664054,16666666,144628374231181,144628374377223,144628374470973,144628375316285,144628376192848,23698,407240,144628376192848,144628375842796,144628420235868,144628375316285,
0,17773537,144628386907335,144628386907335,0,144628388465348,144628388466546,144628390783525,144628390862535,144628420208129,144628388461389,16663849,16666666,144628391647171,144628391709358,144628391804150,144628392747848,144628393486389,20989,392187,144628393486389,144628393268004,144628436901858,144628392747848,
0,17773545,144628403568120,144628403568120,0,144628404369358,144628404370660,144628406794879,144628406882587,144628436871978,144628404364462,16663558,16666666,144628407669150,144628407790973,144628407877691,144628408747275,144628409519306,21875,377760,144628409519306,144628409249098,144628453568629,144628408747275,
0,17773553,144628420228011,144628420228011,0,144628422255087,144628422256650,144628426339671,144628426432275,144628453535536,144628422249514,16663064,16666666,144628427214723,144628427323004,144628427409098,144628428290139,144628429082796,19010,356563,144628429082796,144628428777796,144628470235711,144628428290139,
0,17773561,144628436885487,144628436885487,0,144628437644462,144628437645712,144628439985243,144628440158368,144628470198600,144628437639983,16663063,16666666,144628440966233,144628440996181,144628441102118,144628441956233,144628442675712,22240,382239,144628442675712,144628442457483,144628486902222,144628441956233,
0,17773569,144628453549134,144628453549134,0,144628454283993,144628454285087,144628456658160,144628456736493,144628486861663,144628454279827,16663119,16666666,144628457496233,144628457601546,144628457692171,144628458461181,144628459232118,18698,446771,144628459232118,144628459029045,144628503569305,144628458461181,
0,17773577,144628470213599,144628470213599,0,144628472088368,144628472089514,144628474345608,144628474426493,144628503524782,144628472083108,16663239,16666666,144628475220295,144628475322483,144628475400087,144628476883004,144628477629045,14583,568073,144628477629045,144628477619150,144628520236753,144628476883004,
0,17773585,144628486879020,144628486879020,0,144628488829202,144628488830295,144628491040295,144628491120660,144628520188021,144628488825087,16663427,16666666,144628491922275,144628492041077,144628492083733,144628493311806,144628494058941,16250,521980,144628494058941,144628493996545,144628536904774,144628493311806,
0,17773593,144628503545453,144628503545453,0,144628505355504,144628505356598,144628507516545,144628507590712,144628536851448,144628505351441,16663645,16666666,144628508453473,144628508626598,144628508707900,144628509519514,144628510281806,20938,461459,144628510281806,144628510092275,144628553572118,144628509519514,
0,17773601,144628520212441,144628520212441,0,144628522624931,144628522626754,144628525746910,144628525835035,144628553515093,144628522619098,16663902,16666666,144628526598473,144628526835348,144628526915452,144628527684723,144628528462066,15156,469583,144628528462066,144628528284045,144628570239774,144628527684723,
0,17773609,144628536880121,144628536880121,0,144628537562535,144628537563629,144628539793420,144628539867795,144628570178995,144628537558785,16664207,16666666,144628540766962,144628540867900,144628540950087,144628542237066,144628543019254,14323,612239,144628542937848,144628543019254,144628586907535,144628542237066,
0,17773617,144628553548606,144628553548606,0,144628554765973,144628554767327,144628557276389,144628557357743,144628586843202,144628554761493,16664552,16666666,144628558174879,144628558443889,144628558520868,144628559288160,144628560265191,19323,376511,144628560265191,144628559774462,144628603574983,144628559288160,
0,17773625,144628570217861,144628570217861,0,144628570942795,144628570944098,144628573427170,144628573508212,144628603507754,144628570938941,16664922,16666666,144628574465660,144628574650973,144628574867483,144628575754202,144628576513837,20365,485156,144628576513837,144628576368629,144628620242274,144628575754202,
0,17773633,144628586887647,144628586887647,0,144628589348837,144628589350035,144628591767743,144628591851181,144628620172676,144628589344254,16665311,16666666,144628592790660,144628592966806,144628593051702,144628593874462,144628594669931,21198,410469,144628594669931,144628594408316,144628636909618,144628593874462,
0,17773649,144628620228634,144628620228634,0,144628621470920,144628621472327,144628622236910,144628622311702,144628636895300,144628621466858,16666052,16666666,144628622587848,144628622847848,144628622938577,144628623696962,144628624578733,16719,485052,144628624578733,144628624288525,144628653576441,144628623696962,
0,17773657,144628636898797,144628636898797,0,144628639711545,144628639712743,144628645794827,144628645849098,144628653565463,144628639707275,16666357,16666666,144628648692691,144628648813108,144628648910816,144628649741806,144628650568264,22239,443281,144628650568264,144628650308212,144628670243472,144628649741806,
0,17773737,144628803575990,144628803575990,-206011210,144628805855712,144628809026858,144628825752691,144628825912222,144628820242656,144628805852275,16666857,16666666,144628831329097,144628831692847,144628831848577,144628833361910,144628843988941,38073,575416,144628843988941,144628834093941,144628853593264,144628833361910,
0,17773755,144628820242847,144628820242847,-807962696,144628832248681,144628835099358,144628845203160,144628845261806,144628870243227,144628832244879,16666857,16666666,144628847318837,144628847512743,144628847655035,144628848568889,144628849540764,17240,549844,144628849540764,144628849223212,144628870260138,144628848568889,
0,17773793,144628853576561,144628853576561,-504104473,144628854892639,144628856984462,144628859556233,144628859602483,144628886910084,144628854888733,16667021,16666666,144628860432639,144628860534358,144628860606650,144628861505139,144628862207170,15937,380573,144628862207170,144628861993681,144628886927690,144628861505139,
0,17773812,144628870247011,144628870247011,-1013160133,144628871488108,144628873946858,144628876150087,144628876211650,144628903577105,144628871484254,16667364,16666666,144628877196025,144628877294566,144628877369775,144628878047743,144628879119931,14323,409166,144628879119931,144628878562847,144628903595555,144628878047743,
0,17773831,144628886922345,144628886922345,-537118464,144628887856389,144628890928160,144628893727170,144628893820347,144628920244469,144628887853160,16667513,16666666,144628894693993,144628894841702,144628895179149,144628896434931,144628897267431,24635,577344,144628897267431,144628897166389,144628920263263,144628896434931,
0,17773850,144628903593138,144628903593138,-166001401,144628906175243,144628909400452,144628912989149,144628913097066,144628936911982,144628906170191,16667604,16666666,144628914122066,144628914260087,144628914377743,144628915504410,144628916534462,27708,622552,144628916534462,144628916279827,144628936931336,144628915504410,
0,17773869,144628920262576,144628920262576,-394477289,144628921944879,144628926274410,144628929795399,144628929893212,144628953579586,144628921940452,16667669,16666666,144628930927066,144628931058472,144628931150556,144628932484879,144628933379149,20677,553021,144628933379149,144628933187170,144628953598524,144628932484879,
0,17773888,144628936931451,144628936931451,-192243227,144628938094566,144628941034306,144628946190712,144628946299306,144628970247255,144628938090087,16667714,16666666,144628947523316,144628947694827,144628947798577,144628948880608,144628949796649,19427,468229,144628949796649,144628949486597,144628970266076,144628948880608,
0,17773907,144628953599930,144628953599930,-53478911,144628954521441,144628957203264,144628961291806,144628961345191,144628986914969,144628954516233,16667746,16666666,144628962264827,144628962394462,144628962496129,144628963513681,144628964411754,21354,623490,144628964411754,144628964270243,144628986934305,144628963513681,
0,17773926,144628970268203,144628970268203,-1043111292,144628971478212,144628975864931,144628979287899,144628979387899,144629003582715,144628971471962,16667767,16666666,144628980631024,144628980832170,144628980946233,144628982017639,144628982935608,22708,482448,144628982935608,144628982649983,144629003602534,144628982017639,
0,17773945,144628986936245,144628986936245,-90904062,144628988302014,144628991439514,144628995046389,144628995150868,144629020250482,144628988298160,16667782,16666666,144628996281129,144628996409879,144628996511337,144628997704306,144628998517222,19323,539219,144628998517222,144628998386806,144629020270764,144628997704306,
0,17773964,144629003604172,144629003604172,-740314097,144629004721129,144629008139254,144629011444618,144629011545972,144629036918264,144629004715972,16667794,16666666,144629012720452,144629012889149,144629013096493,144629014139931,144629015010764,25729,500417,144629015010764,144629014788629,144629036937899,144629014139931,
0,17773983,144629020272113,144629020272113,-1003111585,144629021251545,144629024523577,144629027596702,144629027685556,144629053586058,144629021245243,16667804,16666666,144629028663316,144629028878577,144629029076233,144629030261754,144629031257431,31198,823177,144629031223941,144629031257431,144629053605034,144629030261754,
0,17774002,144629036940063,144629036940063,-40998931,144629037920191,144629037952691,144629039888785,144629039968733,144629070253862,144629037916337,16667816,16666666,144629040336233,144629040476233,144629040578160,144629041379774,144629042210452,14480,459271,144629042210452,144629041955660,144629070272222,144629041379774,
0,17774009,144629053608077,144629053608077,0,144629054694462,144629054695452,144629057920087,144629057979045,144629086921678,144629054691441,16667826,16666666,144629059019670,144629059151702,144629059246233,144629060233160,144629061104722,20417,496458,144629061104722,144629060857170,144629086939566,144629060233160,
0,17774016,144629070276001,144629070276001,0,144629070880608,144629070881597,144629072873212,144629072928368,144629103589504,144629070877431,16667829,16666666,144629073754670,144629073903212,144629074016233,144629074717639,144629075662691,14792,401094,144629075662691,144629075217483,144629103607117,144629074717639,
0,17774023,144629086943784,144629086943784,0,144629088515295,144629088517014,144629091483264,144629091574670,144629120257333,144629088510556,16667829,16666666,144629092495087,144629092598785,144629092690972,144629093741858,144629094553889,15052,467396,144629094553889,144629094347795,144629120274930,144629093741858,
0,17774030,144629103611493,144629103611493,0,144629104658056,144629104659774,144629110064618,144629110207743,144629136925162,144629104652118,16667828,16666666,144629111339618,144629111511129,144629111701806,144629113063212,144629113839983,21719,554688,144629113839983,144629113772066,144629136941909,144629113063212,
0,17774037,144629120279163,144629120279163,0,144629121218264,144629121220243,144629127899514,144629128160139,144629153592990,144629121212014,16667824,16666666,144629129186024,144629129403108,144629129591910,144629130687691,144629131543524,22864,474063,144629131543524,144629131317431,144629153608576,144629130687691,
0,17774044,144629136946794,144629136946794,0,144629138134931,144629138136389,144629145866233,144629145907743,144629170260814,144629138129722,16667816,16666666,144629145928056,144629146091597,144629146273264,144629147311181,144629148346754,22083,580469,144629148346754,144629148091701,144629170276181,144629147311181,
0,17774051,144629153614395,144629153614395,0,144629154260191,144629154261337,144629156650972,144629156697587,144629186928630,144629154256649,16667792,16666666,144629157437691,144629157552535,144629157620868,144629158411181,144629159286129,12761,329583,144629159286129,144629158847587,144629186943055,144629158411181,
0,17774058,144629170281753,144629170281753,0,144629171795451,144629171797326,144629176203889,144629176334410,144629203596422,144629171788316,16667727,16666666,144629178491441,144629178680243,144629178819462,144629180155451,144629180968524,31094,621666,144629180864826,144629180968524,144629203610295,144629180155451,
0,17774065,144629186948554,144629186948554,0,144629187956858,144629187958681,144629191614149,144629191731389,144629220264149,144629187950764,16667586,16666666,144629193052014,144629193238056,144629193364462,144629194576649,144629195526076,23282,781198,144629195407951,144629195526076,144629220277222,144629194576649,
0,17774072,144629203614423,144629203614423,0,144629204666493,144629204668264,144629208243368,144629208361129,144629236931735,144629204660451,16667558,16666666,144629209474254,144629209628629,144629209741493,144629210838837,144629211672014,21719,491667,144629211672014,144629211487535,144629236944773,144629210838837,
0,17774079,144629220281534,144629220281534,0,144629222478212,144629222480087,144629226631649,144629226766858,144629253599293,144629222472691,16667517,16666666,144629227901597,144629228057431,144629228306493,144629229537951,144629230483785,29218,773073,144629230301337,144629230483785,144629253612013,144629229537951,
0,17774086,144629236948489,144629236948489,0,144629239099254,144629239100972,144629243979983,144629244276962,144629270266810,144629239092014,16667468,16666666,144629245884566,144629246125347,144629246251337,144629247539670,144629248425920,27500,665677,144629248425920,144629248370191,144629270278264,144629247539670,
0,17774093,144629253615304,144629253615304,0,144629254519774,144629254521649,144629258221962,144629258337535,144629286934278,144629254513368,16667426,16666666,144629259579722,144629259751285,144629259870868,144629261120920,144629261961649,22604,582083,144629261961649,144629261864358,144629286944669,144629261120920,
0,17774100,144629270282198,144629270282198,0,144629271219983,144629271221701,144629274668420,144629274775139,144629303601704,144629271213733,16667386,16666666,144629275916389,144629276078785,144629276261129,144629277417847,144629278218056,27708,542917,144629278218056,144629278135087,144629303610607,144629277417847,
0,17774107,144629286949095,144629286949095,0,144629289111337,144629289113160,144629292678629,144629292799097,144629320269090,144629289105972,16667338,16666666,144629293951337,144629294106024,144629294231285,144629295595347,144629296643004,22968,879531,144629296311129,144629296643004,144629320276285,144629295595347,
0,17774114,144629303615793,144629303615793,0,144629304620504,144629304623472,144629307964983,144629308233108,144629336936428,144629304614358,16667274,16666666,144629309339254,144629309472014,144629309586233,144629310625035,144629311533785,22343,704323,144629311533785,144629311485712,144629336942378,144629310625035,
0,17774121,144629320282237,144629320282237,0,144629321750920,144629321752691,144629325360660,144629325485139,144629353603702,144629321744931,16667195,16666666,144629326585347,144629326904462,144629327026233,144629328245035,144629329071910,21146,571562,144629329071910,144629328965868,144629353608211,144629328245035,
0,17774128,144629336948397,144629336948397,0,144629337870139,144629337871806,144629341236753,144629341353993,144629370270897,144629337864149,16667109,16666666,144629342422743,144629342568003,144629342689358,144629343803681,144629344843420,23281,583854,144629344843420,144629344551389,144629370274461,144629343803681,
0,17774147,144629386946013,144629386946013,0,144629388520972,144629388522951,144629397632795,144629397756493,144629403612679,144629388515139,16666947,16666666,144629401700035,144629403071806,144629403335764,144629404636024,144629405625556,29062,692864,144629405625556,144629405480139,144629436941648,144629404636024,
0,17774214,144629586947200,144629586947200,-141908922,144629588639149,144629591454566,144629606078420,144629606182483,144629603613866,144629588632795,16666863,16666666,144629610290243,144629610453576,144629610711128,144629612411285,144629622958889,37761,559792,144629622958889,144629613126076,144629636958055,144629612411285,
0,17774232,144629603614063,144629603614063,-788159140,144629613809514,144629615905555,144629618883264,144629618963628,144629653614455,144629613803993,16666863,16666666,144629619768680,144629619891285,144629620144201,144629620885347,144629623149566,17396,2156875,144629623006701,144629623149566,144629653626805,144629620885347,
0,17774251,144629620280926,144629620280926,-610963526,144629621749097,144629623679983,144629626265087,144629626336962,144629670281318,144629621745660,16666863,16666666,144629627097326,144629627204358,144629627284670,144629628286441,144629629214774,19896,451614,144629629214774,144629628844670,144629670295451,144629628286441,
0,17774270,144629636947789,144629636947789,-346456060,144629638058420,144629641415764,144629643864045,144629643946493,144629686948181,144629638054358,16666774,16666666,144629644824514,144629644945660,144629645028785,144629645905816,144629647021962,17500,341770,144629647021962,144629646377326,144629686963784,144629645905816,
0,17774289,144629653612156,144629653612156,-1059496080,144629654662014,144629656831805,144629663892170,144629663986649,144629703614955,144629654658212,16666998,16666666,144629666123993,144629666344410,144629666473889,144629667668524,144629668603160,19219,611094,144629668603160,144629668438680,144629703632013,144629667668524,
0,17774308,144629670285675,144629670285675,-186845381,144629671171128,144629673729670,144629677335399,144629677389201,144629720281953,144629671167743,16667117,16666666,144629678293524,144629678422118,144629678513472,144629679414930,144629680568680,18594,454844,144629680568680,144629679984097,144629720300294,144629679414930,
0,17774327,144629686956227,144629686956227,-83767939,144629687714670,144629689554670,144629692706910,144629692782587,144629736949070,144629687710712,16667203,16666666,144629693975503,144629694096441,144629694189149,144629695194983,144629696212222,16927,317448,144629696212222,144629695614253,144629736968627,144629695194983,
0,17774346,144629703625833,144629703625833,-530098852,144629704337535,144629706014045,144629707980920,144629708113993,144629753616273,144629704333941,16667275,16666666,144629709358524,144629709459410,144629709527014,144629710149149,144629711110972,12656,274740,144629711110972,144629710512951,144629753636753,144629710149149,
0,17774365,144629720295002,144629720295002,-150689800,144629721941701,144629724333785,144629731912639,144629732196649,144629770283548,144629721937274,16667335,16666666,144629734310712,144629734515868,144629734678212,144629735776128,144629736676493,22240,650521,144629736676493,144629736575660,144629770304826,144629735776128,
0,17774384,144629736963845,144629736963845,-956986663,144629737987014,144629741091701,144629747606389,144629747651701,144629786950883,144629737982118,16667387,16666666,144629747673524,144629747828941,144629748100451,144629748993472,144629749877535,20886,445469,144629749877535,144629749552899,144629786972378,144629748993472,
0,17774403,144629753632501,144629753632501,-142654389,144629755260608,144629757481910,144629759719514,144629759786649,144629803618270,144629755256858,16667440,16666666,144629760872639,144629761018941,144629761094305,144629761997274,144629762891910,15625,407761,144629762891910,144629762507847,144629803639357,144629761997274,
0,17774422,144629770301141,144629770301141,-32170151,144629771069357,144629772860555,144629774826389,144629774892378,144629820285710,144629771066389,16667489,16666666,144629775828576,144629775926805,144629775997587,144629776741441,144629777615191,15261,398020,144629777615191,144629777246805,144629820306805,144629776741441,
0,17774441,144629786969684,144629786969684,-32021509,144629788589826,144629790422222,144629794248941,144629794369097,144629836953199,144629788585972,16667538,16666666,144629795589305,144629795747535,144629795876597,144629797417535,144629798238785,23073,633281,144629798067587,144629798238785,144629836973576,144629797417535,
0,17774460,144629803638199,144629803638199,-139697356,144629805155816,144629808344982,144629813673160,144629813808837,144629853620737,144629805149514,16667584,16666666,144629815156285,144629815335035,144629815523420,144629816936285,144629817759722,25781,546979,144629817759722,144629817641597,144629853640555,144629816936285,
0,17774479,144629820306617,144629820306617,-1066483272,144629822382274,144629825282951,144629828848732,144629828968941,144629870288321,144629822377378,16667628,16666666,144629830016441,144629830167430,144629830271805,144629831354826,144629832751701,21770,477031,144629832751701,144629831967847,144629870307586,144629831354826,
0,17774498,144629836974902,144629836974902,-63667754,144629840791493,144629840830035,144629842805399,144629842893576,144629886955949,144629840787847,16667676,16666666,144629843157795,144629843387326,144629843649670,144629844522795,144629845432170,19584,320000,144629845432170,144629844938889,144629886974930,144629844522795,
0,17774505,144629853643212,144629853643212,0,144629854198628,144629854199514,144629856997639,144629857061545,144629903623625,144629854195660,16667717,16666666,144629858746232,144629858940347,144629859060087,144629860216545,144629861217378,20885,825937,144629860937222,144629861217378,144629903642482,144629860216545,
0,17774512,144629870311353,144629870311353,0,144629871179722,144629871180816,144629874026805,144629874112014,144629920291342,144629871175712,16667755,16666666,144629875034410,144629875185920,144629875273107,144629876234149,144629876970035,17032,330000,144629876970035,144629876669305,144629920309982,144629876234149,
0,17774519,144629886979412,144629886979412,0,144629890842795,144629890843889,144629904723472,144629904806753,144629936959097,144629890836701,16667788,16666666,144629906745243,144629906836493,144629906920607,144629907978368,144629909165347,18906,894896,144629908531910,144629909165347,144629936976857,144629907978368,
0,17774526,144629903647388,144629903647388,0,144629910874722,144629910875607,144629913473107,144629913540816,144629953626885,144629910871180,16667813,16666666,144629914140347,144629914215347,144629914279826,144629914848993,144629915782118,10677,303646,144629915782118,144629915226389,144629953644044,144629914848993,
0,17774533,144629920315272,144629920315272,0,144629920883628,144629920884670,144629922775868,144629922839253,144629970294698,144629920880087,16667832,16666666,144629923439410,144629923520503,144629923580503,144629924240712,144629925085972,10781,403646,144629925085972,144629924726649,144629970311389,144629924240712,
0,17774540,144629936983102,144629936983102,0,144629937665035,144629937666128,144629943490712,144629943569357,144629986962530,144629937661910,16667835,16666666,144629946432274,144629946624618,144629946750712,144629947681910,144629948564826,19635,582760,144629948564826,144629948392430,144629986978680,144629947681910,
0,17774547,144629953650753,144629953650753,0,144629954291232,144629954292326,144629956743837,144629956777014,144630003630365,144629954287743,16667805,16666666,144629957378837,144629957462066,144629957533628,144629958160191,144629959031389,15157,306563,144629959031389,144629958561545,144630003645659,144629958160191,
0,17774554,144629970317967,144629970317967,0,144629970952066,144629970953160,144629973076753,144629973152587,144630020298170,144629970948576,16667611,16666666,144629974320555,144629974448160,144629974583107,144629975289774,144629976227482,18178,405209,144629976227482,144629975805139,144630020312273,144629975289774,
0,17774561,144629986983175,144629986983175,0,144629987568316,144629987569514,144629989772743,144629989853576,144630036965781,144629987564618,16667525,16666666,144629990655816,144629990769722,144629990864201,144629991747482,144629992565243,18125,484688,144629992565243,144629992357534,144630036980450,144629991747482,
0,17774568,144630003649680,144630003649680,0,144630005516128,144630005517274,144630007778264,144630007865087,144630053633306,144630005511753,16667451,16666666,144630008722430,144630008848316,144630008935712,144630009913212,144630010826857,17656,391250,144630010826857,144630010429982,144630053648940,144630009913212,
0,17774575,144630020316275,144630020316275,0,144630020981389,144630020982482,144630023038159,144630023124201,144630070300757,144630020977587,16667384,16666666,144630024125503,144630024219045,144630024310139,144630025151962,144630025956389,15886,385156,144630025956389,144630025662170,144630070317326,144630025151962,
0,17774582,144630036982880,144630036982880,0,144630037634462,144630037635555,144630039893680,144630039973732,144630086968141,144630037630087,16667317,16666666,144630040983941,144630041120243,144630041204774,144630042012899,144630042862222,17656,435989,144630042862222,144630042573889,144630086986128,144630042012899,
0,17774589,144630053649401,144630053649401,0,144630054350868,144630054352066,144630056797170,144630056876389,144630103635458,144630054346753,16667274,16666666,144630057629566,144630057825347,144630057929045,144630058777118,144630059524618,23229,388125,144630059524618,144630059290139,144630103654305,144630058777118,
0,17774596,144630070316242,144630070316242,0,144630072899722,144630072901337,144630075565659,144630075655295,144630120302732,144630072893889,16667260,16666666,144630076519253,144630076640555,144630076728576,144630077609774,144630078385399,17239,394948,144630078385399,144630078123628,144627520401754,144630077609774,
0,17774603,144630086983485,144630086983485,0,144630088693107,144630088694201,144630090983316,144630091063472,144630136969992,144630088689097,16667274,16666666,144630091816441,144630091989618,144630092125868,144630092952066,144630093747899,15469,364427,144630093747899,144630093435034,144627537064150,144630092952066,
0,17774610,144630103651109,144630103651109,0,144630105508055,144630105509930,144630108566909,144630108655295,144630153637266,144630105502326,16667318,16666666,144630109428993,144630109540607,144630109632482,144630110409045,144630111196493,19948,535052,144630111196493,144630111066337,144627553726701,144630110409045,
0,17774617,144630120319172,144630120319172,0,144630121871597,144630121873368,144630126930347,144630127058107,144630170304584,144630121865764,16667381,16666666,144630128814774,144630128952534,144630129093003,144630129894930,144630130628264,17031,355469,144630130628264,144630130359514,144627570389410,144630129894930,
0,17774624,144630136987497,144630136987497,0,144630137691597,144630137692847,144630139847118,144630139924149,144630186971965,144630137686805,16667419,16666666,144630140833316,144630140949462,144630141033680,144630141788524,144630142564045,15208,366563,144630142564045,144630142269670,144627587052170,144630141788524,
0,17774644,144630186988535,144630186988535,0,144630187871701,144630187873472,144630198389201,144630198486024,144630203655201,144630187865034,16667211,16666666,144630202821232,144630203962482,144630204277639,144630205103420,144630205875399,22500,443906,144630205875399,144630205673524,144627603715087,144630205103420,
---PROFILEDATA---


View hierarchy:

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity/android.view.ViewRootImpl@7962f1
  8 views, 15.23 kB of render nodes

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity/android.view.ViewRootImpl@4d021
  8 views, 15.13 kB of render nodes

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity/android.view.ViewRootImpl@3fcdc46
  10 views, 17.86 kB of render nodes


Total ViewRootImpl   : 3
Total attached Views : 26
Total RenderNode     : 48.23 kB (used) / 139.87 kB (capacity)

Total STB frames rendered : 0
  ProcessConfig={1.0 454mcc12mnc [zh_CN_#Hans,en_US] masculine ldltr sw233dp w233dp h186dp 320dpi smll hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 466, 466) mAppBounds=Rect(0, 0 - 466, 466) mMaxBounds=Rect(0, 0 - 466, 466) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false mFlexPanelMode=off} s.6634 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 dt/m themeSeq=0}
  Application ResourcesConfig={1.0 454mcc12mnc [zh_CN_#Hans,en_US] masculine ldltr sw233dp w233dp h186dp 320dpi smll hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 466, 466) mAppBounds=Rect(0, 0 - 466, 466) mMaxBounds=Rect(0, 0 - 466, 466) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false mFlexPanelMode=off} s.6634 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 dt/m themeSeq=0}
