Applications Graphics Acceleration Info:
Uptime: 145620131 Realtime: 347854828

** Graphics info for pid 3959 [com.lightningstudio.watchrss] **

Stats since: 145600484246643ns
Total frames rendered: 212
Janky frames: 18 (8.49%)
Janky frames (legacy): 36 (16.98%)
50th percentile: 9ms
90th percentile: 24ms
95th percentile: 32ms
99th percentile: 44ms
Number Missed Vsync: 0
Number High input latency: 316
Number Slow UI thread: 18
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 1
Number Frame deadline missed: 18
Number Frame deadline missed (legacy): 17
HISTOGRAM: 5ms=6 6ms=7 7ms=35 8ms=37 9ms=23 10ms=17 11ms=15 12ms=13 13ms=11 14ms=5 15ms=2 16ms=3 17ms=5 18ms=2 19ms=1 20ms=1 21ms=3 22ms=2 23ms=2 24ms=2 25ms=0 26ms=0 27ms=2 28ms=0 29ms=2 30ms=2 31ms=1 32ms=5 34ms=2 36ms=2 38ms=0 40ms=1 42ms=0 44ms=2 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 2ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=196 2ms=9 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=1 10ms=3 11ms=2 12ms=1 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 99.53MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 4 (stopped = 1)
CPU Caches:
  Glyph Cache: 387.96 KB (1 entry)
  Glyph Count: 25 
Total CPU memory usage:
  397269 bytes, 387.96 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    TextBlobCache: 24.69 KB (1 entry)
  SW Path Mask:
    Texture: 636.20 KB (3 entries)
  Image:
    Texture: 7.45 MB (15 entries)
  Scratch:
    TextureRenderTarget: 288.00 KB (2 entries)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 2.05 MB (9 entries)
    Attachment: 0.00 bytes (21 entries)
Total GPU memory usage:
  13026546 bytes, 12.42 MB (9.00 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400006fdfdf23e0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1
0xb400006fdfe015c0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe01b60 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe02a90 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe03030 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[MainActivity]@10df291#0(BLAST Consumer)0
0xb400006fdfe07cb0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1
0xb400006fdfe0aec0 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1
0xb400006fdfe0bb20 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1
0xb400006fdfe29e50 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@97eaab#3(BLAST Consumer)3
0xb400006fdfe2a240 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@97eaab#3(BLAST Consumer)3
0xb400006fdfe2ae10 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@97eaab#3(BLAST Consumer)3
0xb400006fdfe2b050 |   932.00 KiB |  466 ( 512) x  466 |      1 |        1 | 0x10000b00 | VRI[DetailActivity]@97eaab#3(BLAST Consumer)3
Total allocated by GraphicBufferAllocator (estimate): 11184.00 KB
Imported gralloc buffers:
+ name:VRI[DetailActivity]@97eaab#3(BLAST Consumer)3, id:299114, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@97eaab#3(BLAST Consumer)3, id:299111, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1, id:299098, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1, id:299097, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1, id:299096, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[FeedActivity]@48f06f1#1(BLAST Consumer)1, id:299095, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299088, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@97eaab#3(BLAST Consumer)3, id:299112, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299089, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[DetailActivity]@97eaab#3(BLAST Consumer)3, id:299113, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299087, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
+ name:VRI[MainActivity]@10df291#0(BLAST Consumer)0, id:299086, size:968.00KiB, w/h:466x466, usage: 0x10000b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:466x466, stride:2048 bytes, size:991232
Total imported by gralloc: 11616.00KiB

Profile data in ms:

	com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity/android.view.ViewRootImpl@b629142 (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity
Stats since: 145600483550133ns
Total frames rendered: 0
Janky frames: 0 (0.00%)
Janky frames (legacy): 0 (0.00%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 0
Number Frame deadline missed (legacy): 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
---PROFILEDATA---


	com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity/android.view.ViewRootImpl@c462553 (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity
Stats since: 145600483879768ns
Total frames rendered: 5
Janky frames: 5 (100.00%)
Janky frames (legacy): 5 (100.00%)
50th percentile: 32ms
90th percentile: 34ms
95th percentile: 34ms
99th percentile: 34ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 5
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 5
Number Frame deadline missed (legacy): 5
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 2ms
95th gpu percentile: 2ms
99th gpu percentile: 2ms
GPU HISTOGRAM: 1ms=4 2ms=1 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,17860869,145608725270664,145608725270664,0,145608725830859,145608728254557,145608743639192,145608746047317,145608741937330,145608725826744,16666666,16666666,145608747589869,145608747660807,145608747723203,145608748302734,145608749120963,11770,196562,145608749120963,145608748557682,145499158509077,145608748302734,
0,17861511,145609541770791,145609541770791,0,145609549987213,145609551825338,145609570892005,145609573614036,145609558437457,145609549983411,16665837,16666666,145609575261223,145609575396848,145609575515963,145609576452838,145609577330130,18594,641927,145609577330130,145609577189921,145499525140276,145609576452838,
0,17862119,145610358416770,145610358416770,0,145610366396015,145610369124608,145610384652838,145610386631223,145610375083436,145610366391900,16666097,16666666,145610389192213,145610389312890,145610389404348,145610390140077,145610391124608,17396,259479,145610391124608,145610390489921,145500741677931,145610390140077,
0,17863271,145611958357060,145611958357060,0,145611964321118,145611964359452,145611984840754,145611988210649,145611975023726,145611964315910,16665552,16666666,145611990124139,145611990232212,145611990330545,145611991096379,145611992172785,19167,309792,145611992172785,145611991499191,145502358180900,145611991096379,
0,17864040,145613191613265,145613191613265,0,145613195745545,145613195746639,145613209119816,145613209165597,145613208279931,145613195740545,16665896,16666666,145613211175389,145613211285909,145613211371691,145613212246326,145613213115857,19323,362812,145613213115857,145613212694191,145503158089284,145613212246326,
---PROFILEDATA---


	com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity/android.view.ViewRootImpl@b52761d (visibility=0)
Window: com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity
Stats since: 145600484246487ns
Total frames rendered: 207
Janky frames: 13 (6.28%)
Janky frames (legacy): 31 (14.98%)
50th percentile: 9ms
90th percentile: 22ms
95th percentile: 31ms
99th percentile: 44ms
Number Missed Vsync: 0
Number High input latency: 316
Number Slow UI thread: 13
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 1
Number Frame deadline missed: 13
Number Frame deadline missed (legacy): 12
HISTOGRAM: 5ms=6 6ms=7 7ms=35 8ms=37 9ms=23 10ms=17 11ms=15 12ms=13 13ms=11 14ms=5 15ms=2 16ms=3 17ms=5 18ms=2 19ms=1 20ms=1 21ms=2 22ms=2 23ms=1 24ms=2 25ms=0 26ms=0 27ms=2 28ms=0 29ms=2 30ms=2 31ms=1 32ms=3 34ms=1 36ms=2 38ms=0 40ms=1 42ms=0 44ms=2 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 1ms
90th gpu percentile: 1ms
95th gpu percentile: 2ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=192 2ms=8 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=1 10ms=3 11ms=2 12ms=1 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,17862188,145610458414878,145610458414878,0,145610461698515,145610461699452,145610465473098,145610465506171,145610491747455,145610461694713,16666201,16666666,145610466751015,145610466858723,145610466924817,145610469083931,145610470003723,15313,314427,145610470003723,145610469495754,145610491749243,145610469083931,
0,17862196,145610475081463,145610475081463,0,145610475665494,145610475666535,145610479264921,145610479334035,145610508413656,145610475661379,16666229,16666666,145610481070754,145610481187317,145610481224817,145610481834765,145610482747160,13281,314010,145610482747160,145610482243358,145610508415598,145610481834765,
0,17862204,145610491748050,145610491748050,0,145610492371692,145610492372525,145610495680025,145610495753202,145610525079885,145610492368931,16666253,16666666,145610497420494,145610497529140,145610497595390,145610498326379,145610499113046,12969,379218,145610499113046,145610498800546,145610525081431,145610498326379,
0,17862212,145610508414582,145610508414582,0,145610509374608,145610509375598,145610513266483,145610513352473,145610541746138,145610509370494,16666280,16666666,145610514861015,145610514972681,145610515048306,145610515852525,145610516750546,16979,405365,145610516750546,145610516369921,145610541748046,145610515852525,
0,17862220,145610525081164,145610525081164,0,145610525839140,145610525840338,145610529702160,145610529797004,145610558412418,145610525835077,16666309,16666666,145610531102890,145610531182108,145610531251692,145610532057213,145610532824869,14010,305625,145610532824869,145610532455910,145610558414191,145610532057213,
0,17862228,145610541747793,145610541747793,0,145610542606588,145610542608306,145610547176015,145610547261588,145610575078727,145610542602265,16666284,16666666,145610548723879,145610548842838,145610548920546,145610549772265,145610550555494,16823,379531,145610550555494,145610550261327,145610575080649,145610549772265,
0,17862236,145610558413748,145610558413748,0,145610559093463,145610559094348,145610562543619,145610562643463,145610591745011,145610559089869,16666221,16666666,145610563872525,145610563960390,145610564062317,145610565194556,145610565662577,14010,336198,145610565662577,145610565625858,145610591747316,145610565194556,
0,17862244,145610575079258,145610575079258,0,145610576687265,145610576688931,145610581179869,145610581272160,145610608411232,145610576681640,16666218,16666666,145610582700338,145610582795390,145610582874921,145610583790181,145610584587838,14740,482448,145610584587838,145610584397160,145610608413879,145610583790181,
0,17862252,145610591745473,145610591745473,0,145610592865338,145610592866588,145610597032004,145610597115754,145610625077450,145610592860598,16666224,16666666,145610598631275,145610598751483,145610598830129,145610599715754,145610600522369,20156,610156,145610600522369,145610600438931,145610625079816,145610599715754,
0,17862260,145610608411800,145610608411800,0,145610609076588,145610609077629,145610613289608,145610613375129,145610641743674,145610609071900,16666239,16666666,145610614855181,145610614969765,145610615052421,145610615917056,145610616741900,17761,504635,145610616741900,145610616540598,145610641745909,145610615917056,
0,17862268,145610625078262,145610625078262,0,145610625759140,145610625760390,145610629829921,145610629921275,145610658409913,145610625754556,16666264,16666666,145610631488515,145610631618306,145610631706171,145610632649087,145610633400754,20468,408021,145610633400754,145610633166483,145610658412056,145610632649087,
0,17862276,145610641744855,145610641744855,0,145610642456744,145610642457994,145610646328879,145610646444869,145610675076177,145610642452629,16666282,16666666,145610647826796,145610647938567,145610648087837,145610648903619,145610649748410,20573,453854,145610649748410,145610649474244,145610675078514,145610648903619,
0,17862284,145610658411346,145610658411346,0,145610660194712,145610660196015,145610664518723,145610664603254,145610691742459,145610660190025,16666296,16666666,145610666117265,145610666221327,145610666338150,145610667149296,145610668236171,16771,494323,145610668236171,145610667759244,145610691744764,145610667149296,
0,17862292,145610675077781,145610675077781,0,145610675855233,145610675856275,145610680342942,145610680451171,145610708408755,145610675850442,16666307,16666666,145610681820077,145610681912160,145610681976431,145610682716900,145610683550077,13854,317083,145610683550077,145610683139504,145610708411900,145610682716900,
0,17862307,145610708410553,145610708410553,0,145610710710754,145610710712629,145610717075702,145610717149921,145610725077219,145610710704400,16666319,16666666,145610719318462,145610719472629,145610719600598,145610720516692,145610721380390,21667,450104,145610721380390,145610721080494,145610741745389,145610720516692,
0,17862315,145610725076901,145610725076901,0,145610725863098,145610725864452,145610730166275,145610730250390,145610741743567,145610725858931,16666319,16666666,145610731816744,145610731946900,145610732073358,145610732959660,145610733691171,17552,387968,145610733691171,145610733460806,145610758411691,145610732959660,
0,17862330,145610758409656,145610758409656,0,145610759575858,145610759576848,145610768416223,145610768495233,145610775076322,145610759571796,16666338,16666666,145610771488567,145610772152004,145610772266483,145610773138202,145610773906535,19427,423125,145610773906535,145610773670910,145610791743670,145610773138202,
0,17862422,145610941740001,145610941740001,-232176917,145610942754556,145610946165129,145610964401483,145610964488671,145610958406667,145610942750285,16666350,16666666,145610968572942,145610968691275,145610968855233,145610970060858,145610979439139,30781,439844,145610979439139,145610970641379,145610991745233,145610970060858,
0,17862443,145610958406351,145610958406351,-374062951,145610969465702,145610972251119,145610979304712,145610979349348,145611008405717,145610969462681,16666350,16666666,145610980762681,145610980896379,145610981097785,145610981885754,145610982698879,17448,330469,145610982698879,145610982307317,145611008413097,145610981885754,
0,17862487,145610991739051,145610991739051,-417709627,145610992901535,145610996510389,145611001819504,145611001876223,145611025072067,145610992896014,16666355,16666666,145611003341639,145611003477369,145611003688775,145611004725181,145611005835494,21667,472500,145611005835494,145611005327421,145611025080649,145611004725181,
0,17862509,145611008405537,145611008405537,-713054560,145611009026431,145611011141848,145611015162733,145611015224452,145611041738422,145611009022942,16666466,16666666,145611016523202,145611016620910,145611016684348,145611017428879,145611018386014,15156,342031,145611018386014,145611017877629,145611041747837,145611017428879,
0,17862531,145611025074972,145611025074972,-531963690,145611025988462,145611029008827,145611040923306,145611040986119,145611058404888,145611025983879,16666536,16666666,145611043234035,145611043732317,145611043819192,145611044633410,145611045917577,16198,442240,145611045917577,145611045172837,145611075082108,145611044633410,
0,17862552,145611041743332,145611041743332,-279473627,145611044334504,145611047174192,145611051373567,145611051411848,145611075071424,145611044330129,16666587,16666666,145611053375546,145611053473254,145611053658619,145611054339556,145611055304869,13385,329063,145611055304869,145611054743254,145611091749348,145611054339556,
0,17862574,145611058411214,145611058411214,-92506032,145611059232733,145611062352004,145611066684504,145611066760337,145611091738011,145611059228827,16666587,16666666,145611068223983,145611068336691,145611068526848,145611069335233,145611070171483,18854,393802,145611070171483,145611069826639,145611108415649,145611069335233,
0,17862596,145611075077801,145611075077801,-230057476,145611079906379,145611083030233,145611087904608,145611087998202,145611108404598,145611079902421,16666628,16666666,145611090048410,145611090162473,145611090234348,145611090928462,145611092415910,13438,303593,145611092415910,145611091340129,145611125082107,145611090928462,
0,17862615,145611091745461,145611091745461,-616930759,145611092331119,145611094781066,145611099167473,145611099234452,145611125071226,145611092327681,16666668,16666666,145611100531796,145611100617681,145611100742316,145611101660910,145611102636066,13646,336771,145611102636066,145611102105025,145611141748462,145611101660910,
0,17862634,145611108413107,145611108413107,-654589765,145611109310702,145611112296535,145611116977577,145611117047473,145611141737894,145611109305806,16666700,16666666,145611118827316,145611119023671,145611119101691,145611119911275,145611120840389,16979,389479,145611120840389,145611120401691,145611158414139,145611119911275,
0,17862653,145611125080581,145611125080581,-310523346,145611126314712,145611128912316,145611133190441,145611133260337,145611158404594,145611126311483,16666724,16666666,145611134531223,145611134622264,145611134689139,145611135795285,145611136638775,12448,388907,145611136638775,145611136278931,145611175080649,145611135795285,
0,17862672,145611141747814,145611141747814,-851169963,145611142831119,145611146425910,145611151366275,145611151436587,145611175071318,145611142826483,16666742,16666666,145611153077681,145611153192681,145611153274608,145611154113306,145611155050598,17917,314948,145611155050598,145611154531848,145611191746639,145611154113306,
0,17862691,145611158414897,145611158414897,-64309835,145611159281379,145611161983358,145611166722316,145611166789244,145611191738060,145611159277785,16666755,16666666,145611168500181,145611168613254,145611168701431,145611169680233,145611170638410,17604,435729,145611170638410,145611170231587,145611208412160,145611169680233,
0,17862710,145611175081843,145611175081843,-314212991,145611176821483,145611176857733,145611179579869,145611179660337,145611208404815,145611176817212,16666763,16666666,145611180148202,145611180274712,145611180378462,145611181273671,145611182143566,16302,344323,145611182143566,145611181727160,145611225078045,145611181273671,
0,17862717,145611191748620,145611191748620,0,145611192727316,145611192728202,145611196379400,145611196428723,145611225071578,145611192723931,16666771,16666666,145611197932108,145611198009452,145611198112056,145611198863462,145611199730650,12916,265990,145611199730650,145611199222160,145611241743149,145611198863462,
0,17862724,145611208415383,145611208415383,0,145611209243098,145611209244660,145611213014348,145611213087785,145611241738349,145611209238671,16666773,16666666,145611214398358,145611214487264,145611214558514,145611215454556,145611216311848,12344,315000,145611216311848,145611215872629,145611258409191,145611215454556,
0,17862731,145611225082023,145611225082023,0,145611225694556,145611225695754,145611228878254,145611228943775,145611258405122,145611225691639,16666766,16666666,145611230112421,145611230184764,145611230239087,145611230932316,145611231703983,10885,337917,145611231703983,145611231410650,145611275075493,145611230932316,
0,17862738,145611241748466,145611241748466,0,145611242510025,145611242511275,145611247683619,145611247774712,145611275071888,145611242505598,16666752,16666666,145611249483306,145611249600858,145611249686066,145611250482941,145611251325754,16927,462240,145611251325754,145611251065077,145611291741170,145611250482941,
0,17862745,145611258414781,145611258414781,0,145611259226691,145611259227889,145611264141535,145611264224504,145611291738640,145611259222369,16666728,16666666,145611265777316,145611265898514,145611265986952,145611266914244,145611267689348,17396,479427,145611267689348,145611267513775,145611308406014,145611266914244,
0,17862752,145611275080878,145611275080878,0,145611275807108,145611275808098,145611279993202,145611280185650,145611308405368,145611275802212,16666694,16666666,145611281704191,145611281826014,145611281898827,145611282667316,145611283440598,15573,359635,145611283440598,145611283141848,145611325071431,145611282667316,
0,17862760,145611291746836,145611291746836,0,145611292490910,145611292492108,145611296573410,145611296654868,145611325072062,145611292486691,16666656,16666666,145611298157473,145611298264504,145611298382993,145611299259712,145611300105754,14167,424375,145611300105754,145611299784191,145611341736639,145611299259712,
0,17862768,145611308412737,145611308412737,0,145611309078566,145611309079660,145611313037160,145611313129608,145611341738718,145611309074608,16666602,16666666,145611314647993,145611314753150,145611314833983,145611315667264,145611316462368,14115,433021,145611316462368,145611316212108,145611358401691,145611315667264,
0,17862776,145611325078392,145611325078392,0,145611325816431,145611325817577,145611329764452,145611329849764,145611358405320,145611325812160,16666497,16666666,145611331329868,145611331440650,145611331524868,145611332471379,145611333183931,16458,445521,145611333183931,145611333030806,145611375066795,145611332471379,
0,17862784,145611341743316,145611341743316,0,145611342504921,145611342506118,145611346332681,145611346430650,145611375071817,145611342500962,16666251,16666666,145611347886587,145611348055025,145611348130441,145611348919400,145611349705337,18281,357813,145611349705337,145611349393410,145611391732056,145611348919400,
0,17862792,145611358406435,145611358406435,0,145611359175754,145611359176900,145611362925233,145611363005962,145611391738068,145611359171535,16666121,16666666,145611364600285,145611364712993,145611364799868,145611365624452,145611366380077,15208,451875,145611366380077,145611366200754,145611408397420,145611365624452,
0,17862800,145611375070918,145611375070918,0,145611375837681,145611375838671,145611379661118,145611379740441,145611408404189,145611375833462,16665994,16666666,145611381327629,145611381445962,145611381524348,145611382661900,145611383478671,15730,332240,145611383478671,145611383111275,145611425062576,145611382661900,
0,17862808,145611391735315,145611391735315,0,145611392492993,145611392494139,145611396295598,145611396362733,145611425070183,145611392489452,16665871,16666666,145611397846275,145611397959348,145611398025858,145611398773306,145611399542577,14531,306875,145611399542577,145611399178514,145611441727160,145611398773306,
0,17862816,145611408399656,145611408399656,0,145611409047733,145611409048671,145611412741796,145611412808566,145611441736054,145611409043618,16665750,16666666,145611414177837,145611414293983,145611414364608,145611415066639,145611415963358,15261,304635,145611415963358,145611415475077,145611458392003,145611415066639,
0,17862824,145611425063939,145611425063939,0,145611426458983,145611426460389,145611430213827,145611430305129,145611458401804,145611426454348,16665667,16666666,145611431748618,145611431866848,145611431949452,145611432831327,145611433682941,17084,380521,145611433682941,145611433325285,145611475056951,145611432831327,
0,17862832,145611441728585,145611441728585,0,145611442378410,145611442379712,145611446146431,145611446240650,145611475067471,145611442374504,16665599,16666666,145611447674191,145611447797473,145611447879868,145611448734400,145611449525441,16875,353645,145611449525441,145611449199191,145611491722107,145611448734400,
0,17862840,145611458393328,145611458393328,0,145611460284035,145611460284973,145611463868150,145611463948046,145611491733070,145611460278931,16665525,16666666,145611465496379,145611465616379,145611465696327,145611466527421,145611467283150,16355,378021,145611467283150,145611467019452,145611508387316,145611466527421,
0,17862848,145611475057905,145611475057905,0,145611475688931,145611475689868,145611479467316,145611479555025,145611508398595,145611475685077,16665454,16666666,145611481182160,145611481342108,145611481440962,145611482262525,145611483043827,35209,432136,145611483043827,145611482815181,145611525052628,145611482262525,
0,17862871,145611525051522,145611525051522,0,145611526439764,145611526441431,145611527900650,145611527990545,145611541718188,145611526434295,16665276,16666666,145611528770285,145611528896327,145611529056900,145611529867733,145611530682056,23021,384323,145611530682056,145611530370806,145611558384191,145611529867733,
0,17862879,145611541716194,145611541716194,0,145611543031848,145611543032837,145611554389556,145611554435858,145611558382860,145611543028202,16665276,16666666,145611558670598,145611558787993,145611558914348,145611559726691,145611560481379,16145,525729,145611560481379,145611560349816,145611591714607,145611559726691,
0,17862950,145611708367753,145611708367753,-162323018,145611710607993,145611714321639,145611739472941,145611739562681,145611725034419,145611710603514,16665216,16666666,145611742058775,145611742190493,145611742341379,145611743337889,145611754846900,24115,402500,145611754846900,145611743850025,145611775041691,145611743337889,
0,17862971,145611725032969,145611741698185,-546520088,145611744888045,145611747402837,145611755888983,145611755929191,145611775030067,145611744883410,16665216,16666666,145611755945754,145611756090493,145611756167525,145611756872368,145611757727525,13281,318021,145611757727525,145611757278410,145611791707159,145611756872368,
0,17863007,145611758363401,145611758363401,-382052607,145611759148879,145611761610441,145611765609868,145611765681952,145611791695283,145611759145025,16665216,16666666,145611767431431,145611767537941,145611767613045,145611768500233,145611769357993,17969,331094,145611769357993,145611768937941,145611808372264,145611768500233,
0,17863029,145611775028617,145611775028617,-479202400,145611775772160,145611778846900,145611783970806,145611784172212,145611808360499,145611775768358,16665203,16666666,145611785740597,145611785857108,145611785949452,145611787131691,145611788506014,21198,355208,145611788506014,145611787608566,145611825037211,145611787131691,
0,17863051,145611791693594,145611791693594,-688648600,145611792581952,145611795546952,145611799617837,145611799698097,145611825025702,145611792577733,16665385,16666666,145611801044139,145611801155337,145611801340754,145611802142108,145611803029972,17500,355729,145611803029972,145611802616795,145611841701899,145611802142108,
0,17863073,145611808363903,145611808363903,-823964146,145611809383150,145611812513879,145611817374243,145611817450806,145611841691087,145611809379139,16665476,16666666,145611818912525,145611819066327,145611819255754,145611820361014,145611821209920,22084,520000,145611821209920,145611821009816,145611858366378,145611820361014,
0,17863095,145611825031768,145611825031768,-1013339785,145611826171795,145611830500181,145611838762160,145611838815233,145611858356563,145611826167785,16665533,16666666,145611840692733,145611840788827,145611840856327,145611841524347,145611842433931,14062,793594,145611842417733,145611842433931,145611875030597,145611841524347,
0,17863117,145611841698664,145611841698664,-604657643,145611843574035,145611846667629,145611855930702,145611855994920,145611875022096,145611843570129,16665570,16666666,145611857544868,145611857689035,145611857802837,145611858722889,145611859625129,12396,266771,145611859625129,145611859062629,145611891695129,145611858722889,
0,17863139,145611858364995,145611858364995,-890939384,145611859045806,145611861563254,145611866070754,145611866104868,145611891687666,145611859042420,16665590,16666666,145611867241327,145611867320702,145611867382681,145611868504400,145611869419191,11823,279479,145611869419191,145611868859764,145611908359555,145611868504400,
0,17863161,145611875030894,145611875030894,-121842754,145611876300962,145611878828150,145611882832525,145611882902160,145611908353256,145611876297629,16665599,16666666,145611885286014,145611885376275,145611885440441,145611886092212,145611886928618,13177,279895,145611886928618,145611886459400,145611925024190,145611886092212,
0,17863183,145611891696484,145611891696484,-285206679,145611892484660,145611894872368,145611898999347,145611899058670,145611925018855,145611892481275,16665599,16666666,145611900291587,145611900368462,145611900451275,145611901115025,145611901875337,13281,327761,145611901875337,145611901528983,145611941688670,145611901115025,
0,17863205,145611908361822,145611908361822,-923274284,145611909136014,145611911689452,145611919802472,145611919878566,145611941684454,145611909132420,16665593,16666666,145611921515493,145611921654712,145611921746379,145611922496587,145611923279139,13438,390157,145611923279139,145611922981535,145611958352628,145611922496587,
0,17863227,145611925027011,145611925027011,-301781962,145611925628670,145611927949295,145611935736952,145611935776587,145611958350047,145611925625806,16665582,16666666,145611935793149,145611935957004,145611936087212,145611937014868,145611937768774,13437,352136,145611937768774,145611937460285,145611975016639,145611937014868,
0,17863249,145611941692073,145611941692073,-686171865,145611942877993,145611946451483,145611950672160,145611950742472,145611975015629,145611942874295,16665568,16666666,145611952290337,145611952404191,145611952572108,145611953661379,145611954394764,18125,319166,145611954394764,145611954086847,145611991680961,145611953661379,
0,17863271,145611958357060,145611958357060,-628055196,145611964321118,145611964359452,145611984840754,145611984916691,145611991681197,145611964315910,16665552,16666666,145611987859139,145611987996066,145611988129452,145611988958879,145611989751483,18750,321615,145611989751483,145611989398254,145612008346274,145611988958879,
0,17863279,145611975021982,145611991687511,0,145611994691535,145611994692420,145611999571587,145611999615077,145612008346749,145611994686118,16665529,16666666,145612000996847,145612001087941,145612001152889,145612002207160,145612003109764,13021,413541,145612003109764,145612002703306,145612025011430,145612002207160,
0,17863288,145612008350218,145612008350218,0,145612008966795,145612008967889,145612012267889,145612012329295,145612025016884,145612008963097,16665449,16666666,145612013503618,145612013594035,145612013665806,145612014260077,145612015110233,11250,291094,145612015110233,145612014638774,145612041677264,145612014260077,
0,17863296,145612025015667,145612025015667,0,145612029826952,145612029827941,145612033588827,145612033662524,145612041682333,145612029822160,16665397,16666666,145612035482993,145612036056118,145612036140493,145612036799972,145612037622212,15521,329791,145612037622212,145612037225858,145612058342264,145612036799972,
0,17863304,145612041680013,145612041680013,0,145612042239035,145612042240077,145612045602733,145612045665858,145612058346679,145612042235702,16665333,16666666,145612046912056,145612047013149,145612047118618,145612048093462,145612048780858,12865,362657,145612048780858,145612048552108,145612075007733,145612048093462,
0,17863312,145612058344233,145612058344233,0,145612058981535,145612058982577,145612062368670,145612062437629,145612075010899,145612058977472,16665254,16666666,145612063850441,145612063981899,145612064128254,145612064976899,145612065738618,17396,439948,145612065738618,145612065549660,145612091672368,145612064976899,
0,17863320,145612075008335,145612075008335,0,145612075772472,145612075773566,145612079411431,145612079495910,145612091675001,145612075768566,16665134,16666666,145612081050024,145612081175545,145612081258722,145612082098983,145612082957316,21459,453386,145612082957316,145612082665754,145612108336587,145612082098983,
0,17863328,145612091671918,145612091671918,0,145612092905910,145612092907316,145612096994660,145612097079399,145612108338584,145612092901118,16664968,16666666,145612098523566,145612098640754,145612098727993,145612099525285,145612100359139,18021,425468,145612100359139,145612100144243,145612125000701,145612099525285,
0,17863336,145612108334947,145612108334947,0,145612109099868,145612109101170,145612112903931,145612112985129,145612125001613,145612109094556,16664654,16666666,145612114475441,145612114574556,145612114657941,145612115463983,145612116298149,16510,416250,145612116298149,145612116063254,145612141664972,145612115463983,
0,17863344,145612124996112,145612124996112,0,145612126722212,145612126723514,145612131195233,145612131286118,145612141662778,145612126717837,16664659,16666666,145612132812785,145612132934035,145612133018358,145612133830493,145612134600962,17395,429531,145612134600962,145612134382681,145612158329659,145612133830493,
0,17863352,145612141660925,145612141660925,0,145612143074556,145612143075858,145612147129556,145612147208254,145612158327591,145612143070285,16664666,16666666,145612148917472,145612149077160,145612149169243,145612149994712,145612150728514,20469,429583,145612150728514,145612150540858,145612174992941,145612149994712,
0,17863360,145612158325696,145612158325696,0,145612159082837,145612159084035,145612163367889,145612163447576,145612174992362,145612159078462,16664674,16666666,145612165024399,145612165149191,145612165231691,145612166025337,145612166839035,16667,380468,145612166839035,145612166524243,145612191656847,145612166025337,
0,17863368,145612174990439,145612174990439,0,145612175978254,145612175979347,145612181011691,145612181095858,145612191657105,145612175974035,16664687,16666666,145612182426326,145612182539295,145612182676691,145612183495962,145612184248358,17969,620520,145612184248358,145612184233931,145612208321794,145612183495962,
0,17863376,145612191655237,145612191655237,0,145612192634556,145612192635493,145612196581899,145612196661587,145612208321903,145612192630806,16664683,16666666,145612198042576,145612198153201,145612198229191,145612198978254,145612199785389,19010,377448,145612199785389,145612199472837,145612224986951,145612198978254,
0,17863384,145612208319736,145612208319736,0,145612210613410,145612210614868,145612214938566,145612215025806,145612224986402,145612210608826,16664668,16666666,145612216647368,145612216759191,145612216839243,145612217702785,145612218445024,18438,446562,145612218445024,145612218267368,145612241652524,145612217702785,
0,17863392,145612224984056,145612224984056,0,145612225682472,145612225683618,145612229472472,145612229549191,145612241650722,145612225677941,16664654,16666666,145612230883566,145612230979139,145612231057837,145612231790910,145612232576535,17709,488125,145612232576535,145612232391274,145612258318201,145612231790910,
0,17863400,145612241648427,145612241648427,0,145612242226743,145612242227733,145612245889504,145612245975545,145612258315093,145612242222368,16664649,16666666,145612247404087,145612247521379,145612247602264,145612248500910,145612249222056,14844,427344,145612249222056,145612249047420,145612274984034,145612248500910,
0,17863408,145612258312951,145612258312951,0,145612259051587,145612259052524,145612262648618,145612262721535,145612274979617,145612259047056,16664654,16666666,145612264254556,145612264357524,145612264438097,145612265118201,145612265905233,16303,495261,145612265905233,145612265716326,145612291648826,145612265118201,
0,17863423,145612291642651,145612291642651,0,145612294249191,145612294250858,145612299522316,145612299583410,145612308309317,145612294243722,16664708,16666666,145612301637368,145612301749035,145612301893566,145612302697837,145612303464087,18854,543386,145612303464087,145612303345597,145612324980233,145612302697837,
0,17863438,145612324972572,145612324972572,0,145612327558358,145612327560024,145612340687837,145612340774712,145612341639238,145612327552629,16664728,16666666,145612347474556,145612347678931,145612347853931,145612348746066,145612349552576,20885,393333,145612349552576,145612349240701,145612374979295,145612348746066,
0,17863530,145612508286083,145612508286083,-376236544,145612510339295,145612514995389,145612534837524,145612534935910,145612524952749,145612510333618,16664767,16666666,145612540386795,145612540529920,145612540770649,145612541946587,145612552530024,31666,718385,145612552530024,145612542795337,145612574981013,145612541946587,
0,17863551,145612524950850,145612524950850,-88380881,145612541430493,145612544379191,145612555664399,145612555708462,145612574947050,145612541427420,16664767,16666666,145612558409816,145612558634087,145612558794035,145612559776951,145612560782733,15885,509740,145612560782733,145612560391847,145612591647628,145612559776951,
0,17863587,145612558280384,145612558280384,-936231092,145612561265024,145612563845701,145612568504139,145612568547264,145612591611817,145612561261378,16664767,16666666,145612569827785,145612569935337,145612570009035,145612571277733,145612572251899,14792,352292,145612572251899,145612571742524,145612608313253,145612571277733,
0,17863609,145612574945151,145612574945151,-505271899,145612575568253,145612578002108,145612581600389,145612581661066,145612608276584,145612575564608,16664874,16666666,145612583030181,145612583099660,145612583164868,145612584227576,145612585226847,13542,305469,145612585226847,145612584635076,145612624978565,145612584227576,
0,17863631,145612591613273,145612591613273,-119677241,145612592845180,145612595430493,145612599289608,145612599354816,145612624941458,145612592841118,16665427,16666666,145612601312108,145612601433149,145612601514660,145612602270389,145612603137941,15261,304479,145612603137941,145612602671118,145612641643513,145612602270389,
0,17863653,145612608294308,145612608294308,-256291341,145612609937368,145612612422472,145612617563826,145612617601743,145612641606885,145612609933930,16665688,16666666,145612619206795,145612619296014,145612619367368,145612620166326,145612620851014,14687,303958,145612620851014,145612620566535,145612658308670,145612620166326,
0,17863675,145612624967079,145612624967079,-90292357,145612625592212,145612628311222,145612631885753,145612631938462,145612658272573,145612625588774,16665846,16666666,145612633394920,145612633498878,145612633645805,145612634653149,145612635383358,18021,464896,145612635383358,145612635238670,145612674974034,145612634653149,
0,17863697,145612641636879,145612641636879,-47202234,145612642578410,145612645703670,145612653138774,145612653220701,145612674938419,145612642574347,16665951,16666666,145612654864868,145612655048670,145612655260024,145612656119243,145612656851378,19063,335052,145612656851378,145612656558253,145612691640649,145612656119243,
0,17863719,145612658305174,145612658305174,-987261694,145612659120233,145612662422264,145612666719816,145612666780233,145612691604370,145612659115805,16666028,16666666,145612667957576,145612668045597,145612668196430,145612669257733,145612670008930,14792,304792,145612670008930,145612669645910,145612708306899,145612669257733,
0,17863741,145612674972630,145612674972630,-475406360,145612675617055,145612677910910,145612681725597,145612681803201,145612708270398,145612675613670,16666087,16666666,145612683123983,145612683221483,145612683304295,145612684127576,145612684881222,17031,443437,145612684881222,145612684681430,145612724972992,145612684127576,
0,17863763,145612691639588,145612691639588,-726444681,145612692480649,145612695526639,145612701292993,145612701385649,145612724936485,145612692476535,16666132,16666666,145612703062993,145612703248305,145612703386899,145612704729035,145612705477889,19219,442448,145612705477889,145612705291222,145612741638669,145612704729035,
0,17863785,145612708306207,145612708306207,-135884840,145612709259816,145612712412837,145612716922316,145612717006014,145612741602617,145612709255649,16666174,16666666,145612718498358,145612718601378,145612718686274,145612719614608,145612720422368,16407,466875,145612720422368,145612720192264,145612758304190,145612719614608,
0,17863807,145612724972824,145612724972824,-798312553,145612725861951,145612728684399,145612732874920,145612732948410,145612758268791,145612725857524,16666211,16666666,145612734465285,145612734585910,145612734662003,145612735728514,145612736567941,16718,392031,145612736567941,145612736222993,145612774969451,145612735728514,
0,17863829,145612741639375,145612741639375,-627536526,145612742651066,145612742685701,145612745765493,145612745824191,145612774935002,145612742646587,16666245,16666666,145612746076274,145612746196587,145612746280858,145612746930441,145612747756899,11979,280417,145612747756899,145612747301691,145612791635180,145612746930441,
0,17863837,145612758305885,145612758305885,0,145612758849868,145612758850910,145612765976118,145612766021326,145612791601247,145612758846378,16666265,16666666,145612766814712,145612766964243,145612767138566,145612767961326,145612768722576,14948,366666,145612768722576,145612768438253,145612808301274,145612767961326,
0,17863845,145612774972191,145612774972191,0,145612775624087,145612775625128,145612782723305,145612782761847,145612808267512,145612775620649,16666273,16666666,145612783510701,145612783692889,145612783774191,145612784498722,145612785231587,14375,314270,145612785231587,145612784910233,145612824966326,145612784498722,
0,17863853,145612791638324,145612791638324,0,145612792317680,145612792318774,145612795641222,145612795688566,145612824933785,145612792313358,16666271,16666666,145612797103358,145612797193201,145612797261014,145612798375180,145612799202889,16197,437916,145612799202889,145612798915962,145612841630857,145612798375180,
0,17863861,145612808304280,145612808304280,0,145612810725128,145612810726118,145612815212055,145612815373722,145612841600056,145612810720128,16666263,16666666,145612817686691,145612817797576,145612817939139,145612818830649,145612819597368,19323,348541,145612819597368,145612819287316,145612858296274,145612818830649,
0,17863869,145612824970161,145612824970161,0,145612825645128,145612825646170,145612831813878,145612831890337,145612858266319,145612825640753,16666251,16666666,145612833341743,145612833512003,145612833622107,145612834411378,145612835139399,15104,374635,145612835139399,145612834893930,145612874961899,145612834411378,
0,17863877,145612841636013,145612841636013,0,145612842249816,145612842250857,145612850106951,145612850156951,145612874932570,145612842245545,16666228,16666666,145612850181326,145612850319035,145612850392420,145612851552837,145612852341014,13802,408334,145612852341014,145612852126847,145612891628045,145612851552837,
0,17863885,145612858301673,145612858301673,0,145612858929972,145612858930805,145612862715076,145612862760180,145612891598798,145612858925910,16666185,16666666,145612864217316,145612864305493,145612864371274,145612865139816,145612865911587,17136,314635,145612865911587,145612865544712,145612908293826,145612865139816,
0,17863893,145612874966992,145612874966992,0,145612876249920,145612876251066,145612879729764,145612879820128,145612908264983,145612876245649,16666097,16666666,145612881416691,145612881534035,145612881618774,145612882410389,145612883158149,20990,405677,145612883158149,145612882932837,145612924959294,145612882410389,
0,17863901,145612891631742,145612891631742,0,145612892477680,145612892478722,145612896152785,145612896222003,145612924931080,145612892471899,16665923,16666666,145612897631066,145612897769503,145612897863357,145612898671066,145612899515128,21771,384688,145612899515128,145612899172732,145612941624764,145612898671066,
0,17863909,145612908295418,145612908295418,0,145612908966170,145612908967264,145612912463410,145612912535753,145612941597003,145612908962055,16665620,16666666,145612913861899,145612913990285,145612914069191,145612914834399,145612915560128,17343,370782,145612915560128,145612915321899,145612958290075,145612914834399,
0,17863917,145612924957507,145612924957507,0,145612927364555,145612927366118,145612934294868,145612934414503,145612958262623,145612927358305,16665609,16666666,145612936901587,145612937043253,145612937171066,145612937963514,145612938677628,19427,364584,145612938677628,145612938437055,145612974956534,145612937963514,
0,17863925,145612941622999,145612941622999,0,145612942365805,145612942367160,145612946272107,145612946358253,145612974928232,145612942361222,16665611,16666666,145612947760128,145612947872680,145612947954503,145612948787003,145612949538357,14739,364219,145612949538357,145612949267941,145612991623409,145612948787003,
0,17863933,145612958288610,145612958288610,0,145612958987785,145612958988826,145612962475962,145612962550180,145612991593843,145612958982680,16665612,16666666,145612963925805,145612964031378,145612964082889,145612965076743,145612965907160,15156,403802,145612965907160,145612965585441,145613008290128,145612965076743,
0,17863941,145612974954198,145612974954198,0,145612975610701,145612975611535,145612979097837,145612979283566,145613008259455,145612975606535,16665604,16666666,145612980733410,145612980850285,145612980933722,145612981759712,145612982545389,17864,313542,145612982545389,145612982181743,145613024956013,145612981759712,
0,17863949,145612991619666,145612991619666,0,145612992834764,145612992836066,145612996609243,145612996692524,145613024925059,145612992830285,16665600,16666666,145612998060805,145612998181066,145612998265545,145612999052055,145612999836222,18542,397084,145612999836222,145612999563670,145613041622263,145612999052055,
0,17863957,145613008285263,145613008285263,0,145613008985701,145613008986795,145613012501482,145613012609920,145613041590659,145613008981535,16665605,16666666,145613013956535,145613014075701,145613014160285,145613015023774,145613015762472,18386,455313,145613015762472,145613015599451,145610391750805,145613015023774,
0,17863965,145613024951068,145613024951068,0,145613027198201,145613027199764,145613031936014,145613032162212,145613058256264,145613027192732,16665619,16666666,145613033545649,145613033652003,145613033727524,145613034488774,145613035265076,18906,369792,145613035265076,145613034970649,145610408417212,145613034488774,
0,17863981,145613058283193,145613058283193,0,145613061085493,145613061086743,145613064941222,145613064996847,145613074949859,145613061082055,16665688,16666666,145613066469034,145613066582316,145613066666118,145613067513201,145613068343722,19166,385156,145613068343722,145613068104295,145610425083879,145613067513201,
0,17863996,145613091616155,145613091616155,0,145613092577212,145613092578774,145613093841482,145613093931743,145613108282821,145613092571430,16665813,16666666,145613094317316,145613094440337,145613094582159,145613095303409,145613096267784,13958,386302,145613096267784,145613095784191,145610441750858,145613095303409,
0,17864004,145613108282842,145613108282842,0,145613109626899,145613109628253,145613117521274,145613117569087,145613124949508,145613109622055,16665813,16666666,145613120534399,145613120673670,145613120771014,145613121663826,145613122494816,17395,497760,145613122494816,145613122285857,145610458416847,145613121663826,
0,17864026,145613174947369,145613174947369,0,145613177378826,145613177380180,145613188183305,145613188248253,145613191614035,145613177373149,16665896,16666666,145613191422576,145613191574972,145613191659555,145613192664868,145613193462889,24844,421771,145613193462889,145613193208045,145610475082889,145613192664868,
---PROFILEDATA---


View hierarchy:

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.MainActivity/android.view.ViewRootImpl@b629142
  8 views, 15.23 kB of render nodes

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.FeedActivity/android.view.ViewRootImpl@c462553
  8 views, 15.13 kB of render nodes

  com.lightningstudio.watchrss/com.lightningstudio.watchrss.DetailActivity/android.view.ViewRootImpl@b52761d
  10 views, 17.86 kB of render nodes


Total ViewRootImpl   : 3
Total attached Views : 26
Total RenderNode     : 48.23 kB (used) / 139.87 kB (capacity)

Total STB frames rendered : 0
  ProcessConfig={1.0 454mcc12mnc [zh_CN_#Hans,en_US] masculine ldltr sw233dp w233dp h186dp 320dpi smll hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 466, 466) mAppBounds=Rect(0, 0 - 466, 466) mMaxBounds=Rect(0, 0 - 466, 466) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false mFlexPanelMode=off} s.6635 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 dt/m themeSeq=0}
  Application ResourcesConfig={1.0 454mcc12mnc [zh_CN_#Hans,en_US] masculine ldltr sw233dp w233dp h186dp 320dpi smll hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 466, 466) mAppBounds=Rect(0, 0 - 466, 466) mMaxBounds=Rect(0, 0 - 466, 466) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0 mStageConfig=undefined mEmbedActivityMode=undefined mPopOver=off mOverlappingWithCutout=false mFlexPanelMode=off} s.6635 fontWeightAdjustment=0 ff=0 bf=-1 bts=0 cst=1.0 nightDim=0 dt/m themeSeq=0}
