<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/watch_safe_padding"
        android:paddingEnd="@dimen/watch_safe_padding">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </FrameLayout>

    <com.lightningstudio.watchrss.ui.widget.ProgressRingView
        android:id="@+id/web_loading_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</FrameLayout>
