<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saved_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.lightningstudio.watchrss.ui.widget.SafeHeytapRecyclerView
        android:id="@+id/saved_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/watch_safe_padding" />

    <ImageButton
        android:id="@+id/button_undo"
        android:layout_width="34.95dp"
        android:layout_height="34.95dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/watch_safe_padding"
        android:background="@drawable/bg_floating_undo"
        android:contentDescription="撤回"
        android:scaleType="center"
        android:src="@drawable/ic_action_undo"
        android:visibility="gone" />
</FrameLayout>
