<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/watch_safe_padding">

            <com.heytap.wearable.support.widget.HeyTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关于"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/settings_title_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hey_content_horizontal_distance"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_intro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hey_multiple_item_height"
                    android:background="@drawable/bg_settings_pill"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/hey_content_horizontal_distance_6_0"
                    android:paddingRight="@dimen/hey_distance_10dp"
                    android:paddingTop="@dimen/hey_distance_8dp"
                    android:paddingBottom="@dimen/hey_distance_8dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_intro_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="项目自介"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_intro_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hey_content_horizontal_distance_6_0"
                    android:layout_marginTop="@dimen/hey_distance_4dp"
                    android:text="腕上 RSS 聚合阅读"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hey_distance_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hey_multiple_item_height"
                    android:background="@drawable/bg_settings_pill"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/hey_content_horizontal_distance_6_0"
                    android:paddingRight="@dimen/hey_distance_10dp"
                    android:paddingTop="@dimen/hey_distance_8dp"
                    android:paddingBottom="@dimen/hey_distance_8dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_privacy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="隐私协议"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_privacy_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hey_content_horizontal_distance_6_0"
                    android:layout_marginTop="@dimen/hey_distance_4dp"
                    android:text="数据与网络说明"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hey_distance_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_terms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hey_multiple_item_height"
                    android:background="@drawable/bg_settings_pill"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/hey_content_horizontal_distance_6_0"
                    android:paddingRight="@dimen/hey_distance_10dp"
                    android:paddingTop="@dimen/hey_distance_8dp"
                    android:paddingBottom="@dimen/hey_distance_8dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_terms_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="用户协议"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_terms_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hey_content_horizontal_distance_6_0"
                    android:layout_marginTop="@dimen/hey_distance_4dp"
                    android:text="使用条款"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hey_distance_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_licenses"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hey_multiple_item_height"
                    android:background="@drawable/bg_settings_pill"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/hey_content_horizontal_distance_6_0"
                    android:paddingRight="@dimen/hey_distance_10dp"
                    android:paddingTop="@dimen/hey_distance_8dp"
                    android:paddingBottom="@dimen/hey_distance_8dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_licenses_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="开源许可与清单"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_licenses_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hey_content_horizontal_distance_6_0"
                    android:layout_marginTop="@dimen/hey_distance_4dp"
                    android:text="第三方库信息"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/hey_multiple_item_height" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
