<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/watch_safe_padding">

            <include layout="@layout/item_settings_header" />

            <LinearLayout
                android:id="@+id/cache_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cache_stepper_container"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_cache_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="缓存上限"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/button_cache_minus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_round_icon_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/hey_s_title" />

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_cache_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:includeFontPadding="false"
                        android:text="50MB"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/hey_s_title" />

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/button_cache_plus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_round_icon_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/hey_s_title" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_settings_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32px"
                    android:layout_marginTop="6dp"
                    android:text="当前已用 0MB"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reading_theme_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/reading_theme_container"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_reading_theme_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="阅读主题"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />

                    <com.heytap.wearable.support.widget.HeySwitch
                        android:id="@+id/button_reading_theme_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_reading_theme_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32px"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="深色"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_indicator_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/progress_indicator_container"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_progress_indicator_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="进度指示器"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />

                    <com.heytap.wearable.support.widget.HeySwitch
                        android:id="@+id/button_progress_indicator_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:id="@+id/text_progress_indicator_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32px"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="开启"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/font_size_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/font_size_container"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="32px"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_font_size_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="字体大小"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/profile_entry_text_size" />

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/button_font_minus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_round_icon_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/hey_s_title" />

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/text_font_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:includeFontPadding="false"
                        android:text="14sp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/hey_s_title" />

                    <com.heytap.wearable.support.widget.HeyTextView
                        android:id="@+id/button_font_plus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_round_icon_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/hey_s_title" />
                </LinearLayout>

                <com.heytap.wearable.support.widget.HeyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32px"
                    android:layout_marginTop="6dp"
                    android:text="正文阅读字号"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/settings_detail_text_size" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="120px" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
