<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="8.738dp"
        android:paddingEnd="8.738dp"
        android:paddingTop="@dimen/watch_safe_padding"
        android:paddingBottom="8.738dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <com.heytap.wearable.support.widget.HeyTextView
                android:id="@+id/dialog_title"
                android:layout_width="233px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="操作"
                android:textSize="20.387px"
                android:layout_marginBottom="5.825px" />

            <LinearLayout
                android:id="@+id/action_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/space_8px">

                <com.heytap.wearable.support.widget.HeyButton
                    android:id="@+id/button_favorite"
                    android:layout_width="233px"
                    android:layout_height="69.9px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="23.3px" />

                <com.heytap.wearable.support.widget.HeyButton
                    android:id="@+id/button_watch_later"
                    android:layout_width="233px"
                    android:layout_height="69.9px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="稍后再看"
                    android:textSize="23.3px" />

                <com.heytap.wearable.support.widget.HeyButton
                    android:id="@+id/button_cancel"
                    android:layout_width="233px"
                    android:layout_height="69.9px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="23.3px" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23.3px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
