<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/hey_content_horizontal_distance"
        android:paddingEnd="@dimen/hey_content_horizontal_distance"
        android:paddingTop="@dimen/watch_safe_padding"
        android:paddingBottom="@dimen/hey_content_horizontal_distance"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/action_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/space_8px">

                <com.heytap.wearable.support.widget.HeyShapeButton
                    android:id="@+id/button_move_top"
                    style="@style/HeySmallShapeButtonStyle"
                    android:layout_width="@dimen/watch_action_button_width"
                    android:layout_height="@dimen/watch_action_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="移动到顶部"
                    android:textSize="@dimen/hey_s_title" />

                <com.heytap.wearable.support.widget.HeyShapeButton
                    android:id="@+id/button_pin"
                    style="@style/HeySmallShapeButtonStyle"
                    android:layout_width="@dimen/watch_action_button_width"
                    android:layout_height="@dimen/watch_action_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="置顶"
                    android:textSize="@dimen/hey_s_title" />

                <com.heytap.wearable.support.widget.HeyShapeButton
                    android:id="@+id/button_mark_read"
                    style="@style/HeySmallShapeButtonStyle"
                    android:layout_width="@dimen/watch_action_button_width"
                    android:layout_height="@dimen/watch_action_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="标记已读"
                    android:textSize="@dimen/hey_s_title" />

                <com.heytap.wearable.support.widget.HeyShapeButton
                    android:id="@+id/button_delete"
                    style="@style/HeySmallShapeButtonStyle"
                    android:layout_width="@dimen/watch_action_button_width"
                    android:layout_height="@dimen/watch_action_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="删除"
                    android:textSize="@dimen/hey_s_title" />

                <com.heytap.wearable.support.widget.HeyShapeButton
                    android:id="@+id/button_cancel"
                    style="@style/HeySmallShapeButtonStyle"
                    android:layout_width="@dimen/watch_action_button_width"
                    android:layout_height="@dimen/watch_action_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_settings_pill"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="@dimen/hey_s_title" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hey_content_horizontal_distance_6_0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
