<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_add_rss_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <FrameLayout
        android:id="@+id/button_add_rss"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_add_rss_button"
        android:clickable="true"
        android:contentDescription="添加RSS"
        android:focusable="true">

        <com.heytap.wearable.support.widget.HeyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </FrameLayout>
</FrameLayout>
