<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/hey_content_horizontal_distance"
    android:layout_marginBottom="@dimen/hey_distance_6dp"
    android:background="@drawable/bg_settings_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/hey_distance_12dp"
    android:paddingRight="@dimen/hey_content_horizontal_distance"
    android:paddingTop="@dimen/hey_distance_8dp"
    android:paddingBottom="@dimen/hey_distance_8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/text_channel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="频道名称"
            android:textColor="@android:color/white"
            android:textSize="@dimen/feed_card_title_text_size" />

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/text_channel_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hey_distance_2dp"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="https://example.com/feed"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/feed_card_summary_text_size" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_add_channel"
        android:layout_width="@dimen/hey_distance_20dp"
        android:layout_height="@dimen/hey_distance_20dp"
        android:layout_marginStart="@dimen/hey_content_horizontal_distance"
        android:background="@drawable/bg_round_icon_button"
        android:clickable="true"
        android:contentDescription="添加 RSS"
        android:focusable="true">

        <com.heytap.wearable.support.widget.HeyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="@dimen/hey_s_title" />
    </FrameLayout>
</LinearLayout>
