<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp">

    <com.heytap.wearable.support.widget.HeyTextView
        android:id="@+id/text_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@android:color/white"
        android:textSize="@dimen/hey_m_title" />

    <com.heytap.wearable.support.widget.HeyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅读与缓存"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/hey_s_desription" />
</LinearLayout>
