<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_settings_card"
    android:clipToOutline="true"
    android:outlineProvider="background">

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:contentDescription="缩略图" />

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_feed_card_overlay" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/text_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/hey_s_title" />

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/text_item_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/hey_s_desription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_unread"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/rss_unread_dot"
        android:contentDescription="未读" />
</FrameLayout>
