<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/hey_distance_8dp"
    app:dragEdge="right">

    <LinearLayout
        android:id="@+id/swipe_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hey_distance_4dp"
        android:paddingRight="@dimen/hey_distance_4dp">

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/hey_distance_4dp"
            android:background="@drawable/bg_swipe_action_button"
            android:gravity="center"
            android:paddingLeft="@dimen/hey_distance_8dp"
            android:paddingRight="@dimen/hey_distance_8dp"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="@dimen/feed_card_action_text_size" />

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/action_watch_later"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_swipe_action_button"
            android:gravity="center"
            android:paddingLeft="@dimen/hey_distance_8dp"
            android:paddingRight="@dimen/hey_distance_8dp"
            android:text="稍后再看"
            android:textColor="@android:color/white"
            android:textSize="@dimen/feed_card_action_text_size" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/swipe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_settings_card"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <View
            android:id="@+id/swipe_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/hey_content_horizontal_distance">

            <com.heytap.wearable.support.widget.HeyTextView
                android:id="@+id/text_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/feed_card_title_text_size" />

            <com.heytap.wearable.support.widget.HeyTextView
                android:id="@+id/text_item_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hey_distance_2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="#B3FFFFFF"
                android:textSize="@dimen/feed_card_summary_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_unread"
            android:layout_width="@dimen/hey_distance_8dp"
            android:layout_height="@dimen/hey_distance_8dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/hey_distance_6dp"
            android:layout_marginEnd="@dimen/hey_distance_6dp"
            android:contentDescription="未读"
            android:src="@drawable/rss_unread_dot" />
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
