<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/hey_distance_4dp"
    android:background="@drawable/bg_settings_card"
    android:orientation="vertical"
    android:paddingLeft="@dimen/hey_distance_12dp"
    android:paddingRight="@dimen/hey_distance_12dp"
    android:paddingTop="@dimen/hey_content_horizontal_distance"
    android:paddingBottom="@dimen/hey_content_horizontal_distance">

    <com.heytap.wearable.support.widget.HeyTextView
        android:id="@+id/text_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="媒体名称"
        android:textColor="@android:color/white"
        android:textSize="@dimen/feed_card_title_text_size" />

    <com.heytap.wearable.support.widget.HeyTextView
        android:id="@+id/text_group_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hey_distance_2dp"
        android:includeFontPadding="false"
        android:text="说明"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/feed_card_summary_text_size" />
</LinearLayout>
