<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/hey_distance_6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/hey_distance_4dp">

    <FrameLayout
        android:layout_width="@dimen/hey_listitem_big_lefticon_height_width"
        android:layout_height="@dimen/hey_listitem_big_lefticon_height_width">

        <com.heytap.wearable.support.widget.HeyTextView
            android:id="@+id/text_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_circle"
            android:gravity="center"
            android:text="我"
            android:textColor="@android:color/white"
            android:textSize="@dimen/hey_m_desription" />
    </FrameLayout>

    <com.heytap.wearable.support.widget.HeyTextView
        android:id="@+id/text_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hey_distance_4dp"
        android:text="未登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/hey_s_desription" />

    <com.heytap.wearable.support.widget.HeyTextView
        android:id="@+id/text_profile_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入我的"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/hey_caption" />
</LinearLayout>
