<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/hey_distance_4dp">

    <com.heytap.wearable.support.widget.HeyButton
        android:id="@+id/button_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多" />

    <com.heytap.wearable.support.widget.HeyButton
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hey_distance_6dp"
        android:text="刷新" />
</LinearLayout>
