<?xml version="1.0" encoding="utf-8"?>
<com.heytap.wearable.support.widget.HeyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_saved_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8.738dp"
    android:text="暂无内容"
    android:textColor="@android:color/darker_gray"
    android:textSize="@dimen/hey_m_desription" />
